	/*1149*/ {IDS_INSTRUMENT_NAME                      ,"Instrument Name"},
	/*1150*/ {IDS_CZECH                                ,"Cestina"},
	/*1151*/ {IDS_ENGLISH                              ,"English"},
	/*1152*/ {IDS_FRENCH                               ,"Français"},
	/*1153*/ {IDS_GERMAN                               ,"Deutsch"},
	/*1154*/ {IDS_HUNGARIAN                            ,"Magyar"},
	/*1155*/ {IDS_ITALIAN                              ,"Italiano"},
	/*1156*/ {IDS_NORWEGIAN                            ,"Norsk"},
	/*1157*/ {IDS_POLISH                               ,"Polski"},
	/*1158*/ {IDS_PORTUGUESE_BR                        ,"Português(BR)"},
	/*1159*/ {IDS_PORTUGUESE_PT                        ,"Português(PT)"},
	/*1160*/ {IDS_ROMANIAN                             ,"Limba Româna"},
	/*1161*/ {IDS_RUSSIAN                              ,"‰¸¶¶ª§¨"},
	/*1162*/ {IDS_SPANISH                              ,"Español"},
	/*1163*/ {IDS_SWEDISH                              ,"Svenska"},
	/*1164*/ {IDS_TURKISH                              ,"Türkçe"},
	/*1165*/ {IDS_LASEQ                                ,"L$#eq"},
	/*1166*/ {IDS_LAS                                  ,"L$#"},
	/*1167*/ {IDS_LAPEAK                               ,"L^peak"},
	/*1168*/ {IDS_LAPEAKMAX                            ,"L^peak(max)"},
	/*1169*/ {IDS_LASMAX                               ,"L$#max"},
	/*1170*/ {IDS_LASMIN                               ,"L$#min"},
	/*1171*/ {IDS_LASE                                 ,"L$#E"},
	/*1172*/ {IDS_EAS                                  ,"E$#"},
	/*1173*/ {IDS_EAS8                                 ,"E$#8"},
	/*1174*/ {IDS_EAS40                                ,"E$#40"},
	/*1175*/ {IDS_LASG                                 ,"L$# >"},
	/*1176*/ {IDS_LAPEAKG                              ,"L^peak >"},
	/*1177*/ {IDS_LEQ1S                                ,"L$#eq(1s)"},
	/*1178*/ {IDS_LCEQ                                 ,"LC#eq"},
	/*1179*/ {IDS_LAEQ                                 ,"LA#eq"},
	/*1180*/ {IDS_LWMAX                                ,"L$max"},
	/*1181*/ {IDS_LWMIN                                ,"L$min"},
	/*1182*/ {IDS_LWAVG                                ,"L$avg"},
	/*1183*/ {IDS_LWPEAK_MAX                           ,"L$max(max)"},
	/*1184*/ {IDS_LWPEAK_AVG                           ,"L$max(avg)"},
	/*1185*/ {IDS_LW                                   ,"L$"},
	/*1186*/ {IDS_LWDBK                                ,"L$#bk"},
	/*1187*/ {IDS_CMINUSA                              ,"LC#eq - LA#eq"},
	/*1188*/ {IDS_FREQWT                               ,"Pondération"},
	/*1189*/ {IDS_DETECTOR                             ,"Détecteur"},
	/*1190*/ {IDS_PEAKWT                               ,"Pondération Crête"},
	/*1191*/ {IDS_INTEGRATIONMETHOD                    ,"Méthode d'intégration"},
	/*1192*/ {IDS_A                                    ,"A"},
	/*1193*/ {IDS_C                                    ,"C"},
	/*1194*/ {IDS_Z                                    ,"Z"},
	/*1195*/ {IDS_SLOW                                 ,"Slow"},
	/*1196*/ {IDS_FAST                                 ,"Fast"},
	/*1197*/ {IDS_IMPL                                 ,"Imp."},
	/*1198*/ {IDS_SLOWS                                ,"S"},
	/*1199*/ {IDS_FASTF                                ,"F"},
	/*1200*/ {IDS_IMPLI                                ,"I"},
	/*1201*/ {IDS_LINEAR                               ,"Linéaire"},
	/*1202*/ {IDS_EXPONENTIAL                          ,"Exponentiel"},
	/*1203*/ {IDS_RUNTIME                              ,"Temps de marche:"},
	/*1204*/ {IDS_STARTED                              ,"Début"},
	/*1205*/ {IDS_TWA24                                ,"TWA"},
	/*1206*/ {IDS_PROJTWA                              ,"ProjTWA"},
	/*1207*/ {IDS_LEPD                                 ,"Lep,d"},
	/*1208*/ {IDS_DOSE                                 ,"DOSE"},
	/*1209*/ {IDS_PROJDOSE                             ,"DoseProj"},
	/*1210*/ {IDS_WEIGHTING                            ,"Pondération"},
	/*1211*/ {IDS_EXCHANGERATE                         ,"Taux de change"},
	/*1212*/ {IDS_SOUNDEXPOSURELEVEL                   ,"Niveau d'exposition sonore"},
	/*1213*/ {IDS_SOUNDEXPOSURE                        ,"Niveau d'exposition"},
	/*1214*/ {IDS_EXCEEDANCES                          ,"Dépassements"},
	/*1215*/ {IDS_COUNT                                ,"Compte"},
	/*1216*/ {IDS_DURATION                             ,"Durée"},
	/*1217*/ {IDS_SEA1                                 ,"SEA"},
	/*1218*/ {IDS_FREQWEIGHTINGZ                       ,"Pondération: ^"},
	/*1219*/ {IDS_STARTTIME                            ,"Heure départ"},
	/*1220*/ {IDS_ENDTIME                              ,"Heure d'arrêt"},
	/*1221*/ {IDS_LEQ                                  ,"Leq"},
	/*1222*/ {IDS_LMAX                                 ,"Lmax"},
	/*1223*/ {IDS_LMIN                                 ,"Lmin"},
	/*1224*/ {IDS_VIEWOBA                              ,"Visualiser analyseur"},
	/*1225*/ {IDS_VIEWSLM                              ,"Visualiser sonomètre"},
	/*1226*/ {IDS_NORMALIZE                            ,"Normaliser"},
	/*1227*/ {IDS_LOCATE                               ,"Trouver >"},
	/*1228*/ {IDS_PLAY                                 ,"Rejouer"},
	/*1229*/ {IDS_ENTER                                ,"Entrer"},
	/*1230*/ {IDS_CLOSE                                ,"Fermer"},
	/*1231*/ {IDS_CLOSE_CENTERED                       ," ,Fermer, "},
	/*1232*/ {IDS_LNPERCENTILES                        ,"Fractiles Ln"},
	/*1233*/ {IDS_DATE                                 ,"Date"},
	/*1234*/ {IDS_TIME                                 ,"Heure"},
	/*1235*/ {IDS_RUNTIMER                             ,"Temps restant"},
	/*1236*/ {IDS_BATTERY                              ,"Pile"},
	/*1237*/ {IDS_USBPOWERED                           ,"Alimentation USB"},
	/*1238*/ {IDS_MEMORY                               ,"Mémoire"},
	/*1239*/ {IDS_DATAFILES                            ,"Fichier"},
	/*1240*/ {IDS_FREE                                 ,"Libre"},
	/*1241*/ {IDS_OF                                   ,"de"},
	/*1242*/ {IDS_HR                                   ,"h"},
	/*1243*/ {IDS_MEASUREMENT_DESC                     ,"Description de la mesure"},
	/*1244*/ {IDS_DEFAULTFILENAME                      ,"Nom du fichier par défaut"},
	/*1245*/ {IDS_SPLTRIGGER1                          ,"Niveau seuil SPL 1"},
	/*1246*/ {IDS_SPLTRIGGER2                          ,"Niveau seuil SPL 2"},
	/*1247*/ {IDS_PEAKTRIGGER1                         ,"Crête 1"},
	/*1248*/ {IDS_DB                                   ,"dB"},
	/*1249*/ {IDS_PERCENT                              ,"%"},
	/*1250*/ {IDS_1                                    ,"1"},
	/*1251*/ {IDS_2                                    ,"2"},
	/*1252*/ {IDS_3                                    ,"3"},
	/*1253*/ {IDS_4                                    ,"4"},
	/*1254*/ {IDS_5                                    ,"5"},
	/*1255*/ {IDS_6                                    ,"6"},
	/*1256*/ {IDS_OBARANGE                             ,"Gamme d'octave"},
	/*1257*/ {IDS_NORMAL                               ,"Normale"},
	/*1258*/ {IDS_LOW                                  ,"Basse"},
	/*1259*/ {IDS_MANUAL_STOP                          ,"Arrêt manuel"},
	/*1260*/ {IDS_RUNTILLSTABLE                        ,"Arrêt quand stable"},
	/*1261*/ {IDS_DELTA                                ,"Delta"},
	/*1262*/ {IDS_HMS                                  ,"hh:mm:ss"},
	/*1263*/ {IDS_TIMED_STOP                           ,"Durée fixe"},
	/*1264*/ {IDS_NAME                                 ,"Norme"},
	/*1265*/ {IDS_ENABLED                              ,"Actif"},
	/*1266*/ {IDS_THRESHOLD                            ,"Seuil"},
	/*1267*/ {IDS_CRITERION                            ,"Niveau critique"},
	/*1268*/ {IDS_AUTOCALCULATE                        ,"Calcul automatique"},
	/*1269*/ {IDS_TRIGGERING                           ,"Déclenchement"},
	/*1270*/ {IDS_OSHA1                                ,"OSHA-1"},
	/*1271*/ {IDS_OSHA2                                ,"OSHA-2"},
	/*1272*/ {IDS_ACGIH                                ,"ACGIH"},
	/*1273*/ {IDS_NIOSH                                ,"NIOSH"},
	/*1274*/ {IDS_IEC                                  ,"IEC-CEI"},
	/*1275*/ {IDS_3DB                                  ,"3 dB"},
	/*1276*/ {IDS_4DB                                  ,"4 dB"},
	/*1277*/ {IDS_5DB                                  ,"5 dB"},
	/*1278*/ {IDS_6DB                                  ,"6 dB"},
	/*1279*/ {IDS_TABLIVE                              ,"Réel"},
	/*1280*/ {IDS_OVERALL                              ,"Global"},
	/*1281*/ {IDS_TABSESSIONLOG                        ,"Journal"},
	/*1282*/ {IDS_TABGENERAL                           ,"Général"},
	/*1283*/ {IDS_TABSLM                               ,"Sonomètre"},
	/*1284*/ {IDS_TABDOSE1                             ,"Dosimètre1"},
	/*1285*/ {IDS_TABDOSE2                             ,"Dosimètre2"},
	/*1286*/ {IDS_TABTRIGGER                           ,"Déclenchements"},
	/*1287*/ {IDS_TABLN                                ,"Ln"},
	/*1288*/ {IDS_OBA                                  ,"OBA"},
	/*1289*/ {IDS_CONTROL                              ,"Contrôle"},
	/*1290*/ {IDS_CP_DATAEXPLORER                      ,"Explorateur\nde données"},
	/*1291*/ {IDS_CP_CALIBRATE                         ,"Etalonner"},
	/*1292*/ {IDS_CALIBRATE                            ,"Etalonner"},
	/*1293*/ {IDS_CP_LOCK                              ,"Verrouiller"},
	/*1294*/ {IDS_CP_ABOUT                             ,"A propos\nde"},
	/*1295*/ {IDS_CP_SYSTEMPROPERTIES                  ," Propriétés \n du système "},
	/*1296*/ {IDS_CP_VOICERECORDER                     ,"Enregistreur\nvocal"},
	/*1297*/ {IDS_TABSABOUT1                           ,"A propos de"},
	/*1298*/ {IDS_TABSABOUT2                           ,"Normes"},
	/*1299*/ {IDS_TABSABOUT3                           ,"Options"},
	/*1300*/ {IDS_TABSABOUT4                           ,"Utilisateur"},
	/*1301*/ {IDS_TABSCAL1                             ,"Etalonner"},
	/*1302*/ {IDS_TABSCAL2                             ,"Journal"},
	/*1303*/ {IDS_TABSCAL3                             ,"Certification"},
	/*1304*/ {IDS_MENU                                 ,"Menu"},
	/*1305*/ {IDS_TITLE_CONTROL_PANEL                  ,"Panneau de contrôle"},
	/*1306*/ {IDS_TITLE_ABOUT                          ,"A propos de"},
	/*1307*/ {IDS_TITLE_CALIBRATE                      ,"Outil d'étalonnage"},
	/*1308*/ {IDS_TITLE_SYSTEMPROPERTIES               ,"Propriétés du Système"},
	/*1309*/ {IDS_TITLE_VOICE_RECORDER                 ,"Enregistreur vocal"},
	/*1310*/ {IDS_TITLE_DATA_EXPLORER                  ,"Explorateur de données"},
	/*1311*/ {IDS_SERIALNUMBER                         ,"Numéro de série:"},
	/*1312*/ {IDS_MANUFACTURED                         ,"Manufacturé:"},
	/*1313*/ {IDS_STANDARDS                            ,"Normes"},
	/*1314*/ {IDS_LARSONDAVIS                          ,"Larson Davis"},
	/*1315*/ {IDS_PREC_INT_SLM_1                       ,"Sonomètre Intégrateur"},
	/*1316*/ {IDS_PREC_INT_SLM_2                       ,"de Précision"},
	/*1317*/ {IDS_FULLOCTAVE                           ,"1/1 Octave"},
	/*1318*/ {IDS_VOICEANNOTATION                      ,"Annotation vocale"},
	/*1319*/ {IDS_OWNER                                ,"Cet instrument appartient à:"},
	/*1320*/ {IDS_OPTION                               ,"Option"},
	/*1321*/ {IDS_TABSSYSPROP1                         ,"Unité"},
	/*1322*/ {IDS_TABSSYSPROP2                         ,"Heure"},
	/*1323*/ {IDS_TABSSYSPROP3                         ,"Alimentation"},
	/*1324*/ {IDS_TABSSYSPROP4                         ,"Préférences"},
	/*1325*/ {IDS_INSTRUMENTIDENTIFICATION             ,"Identification de l'instrument"},
	/*1326*/ {IDS_AUTOOFFTIME                          ,"Arrêt"},
	/*1327*/ {IDS_POWERSAVETIME                        ,"Temps pour veille"},
	/*1328*/ {IDS_BACKLIGHTTIME                        ,"Rétro éclairage"},
	/*1329*/ {IDS_BACKLIGHTMODE                        ,"Rétro éclairage"},
	/*1330*/ {IDS_DISPLAYCONTRAST                      ,"Contraste"},
	/*1331*/ {IDS_5MIN                                 ,"  5 min"},
	/*1332*/ {IDS_10MIN                                ," 10 min"},
	/*1333*/ {IDS_30MIN                                ," 30 min"},
	/*1334*/ {IDS_60MIN                                ," 60 min"},
	/*1335*/ {IDS_NEVER                                ,"Jamais"},
	/*1336*/ {IDS_5SEC                                 ,"  5 s"},
	/*1337*/ {IDS_10SEC                                ," 10 s"},
	/*1338*/ {IDS_30SEC                                ," 30 s"},
	/*1339*/ {IDS_60SEC                                ," 60 s"},
	/*1340*/ {IDS_ALWAYSON                             ,"Toujours allumé"},
	/*1341*/ {IDS_OFF                                  ,"Éteint"},
	/*1342*/ {IDS_DIM                                  ,"Faible"},
	/*1343*/ {IDS_BRIGHT                               ,"Brillant"},
	/*1344*/ {IDS_LANGUAGE                             ,"Langue"},
	/*1345*/ {IDS_RESETPROMPTING                       ,"Remise à zéro"},
	/*1346*/ {IDS_RESETPROMPT                          ,"Réinitialiser?"},
	/*1347*/ {IDS_DECIMALSYMBOL                        ,"Symbole Décimal"},
	/*1348*/ {IDS_DATEFORMAT                           ,"Format Date"},
	/*1349*/ {IDS_SYNCPC                               ,"Synchro avec ordinateur"},
	/*1350*/ {IDS_TAKTENABLED                          ,"Donnée Takt Maximal"},
	/*1351*/ {IDS_COMMA                                ,"Virgule (,)"},
	/*1352*/ {IDS_PERIOD                               ,"Point (.)"},
	/*1353*/ {IDS_DDMMMYYYY                            ,"j-m-a"},
	/*1354*/ {IDS_YYYYMMMDD                            ,"a-m-j"},
	/*1355*/ {IDS_V                                    ,"V"},
	/*1356*/ {IDS_ESTRUNTIME                           ,"Temps restant"},
	/*1357*/ {IDS_BATTVOLTAGE                          ,"Tension"},
	/*1358*/ {IDS_TITLE_POWERCONTROL                   ,"Contrôle de l'alim."},
	/*1359*/ {IDS_TEMPERATUREINT                       ,"T(interne)"},
	/*1360*/ {IDS_DEGREEF                              ,"°F"},
	/*1361*/ {IDS_DEGREEC                              ,"°C"},
	/*1362*/ {IDS_LOCKMODE                             ,"Mode"},
	/*1363*/ {IDS_ALLOWCALWHENLOCKED                   ,"Etalonnage permis"},
	/*1364*/ {IDS_LOCKCODE                             ,"Pour déverrouiller"},
	/*1365*/ {IDS_UNLOCKED                             ,"Aucun"},
	/*1366*/ {IDS_LOCKAUTOSTORE                        ,"Avec stock. auto"},
	/*1367*/ {IDS_LOCKMANUAL                           ,"Avec stock. man"},
	/*1368*/ {IDS_FULLYLOCKED                          ,"Complet"},
	/*1369*/ {IDS_POWERCONTROLNAV                      ,"Eteindre,Fermer,Système"},
	/*1370*/ {IDS_SYSDATE                              ,"Date du système"},
	/*1371*/ {IDS_SYSTIME                              ,"Heure du système"},
	/*1372*/ {IDS_JAN                                  ,"Jan."},
	/*1373*/ {IDS_FEB                                  ,"Fév."},
	/*1374*/ {IDS_MAR                                  ,"Mars"},
	/*1375*/ {IDS_APR                                  ,"Avr."},
	/*1376*/ {IDS_MAY                                  ,"Mai"},
	/*1377*/ {IDS_JUN                                  ,"Juin"},
	/*1378*/ {IDS_JUL                                  ,"Juil."},
	/*1379*/ {IDS_AUG                                  ,"Aout"},
	/*1380*/ {IDS_SEP                                  ,"Sep."},
	/*1381*/ {IDS_OCT                                  ,"Oct."},
	/*1382*/ {IDS_NOV                                  ,"Nov."},
	/*1383*/ {IDS_DEC                                  ,"Déc."},
	/*1384*/ {IDS_AUTOSTOREMODE                        ,"Stockage-Auto"},
	/*1385*/ {IDS_AS_NONE                              ,"Aucun"},
	/*1386*/ {IDS_AS_PROMPT                            ,"Commande"},
	/*1387*/ {IDS_AS_STORE                             ,"Stocker"},
	/*1388*/ {IDS_YES                                  ,"Oui"},
	/*1389*/ {IDS_NO                                   ,"Non"},
	/*1390*/ {IDS_OK                                   ,"OK"},
	/*1391*/ {IDS_CANCEL                               ,"Annuler"},
	/*1392*/ {IDS_SAVE                                 ,"Sauver"},
	/*1393*/ {IDS_SAVEAS                               ,"Sauvegarder sous ..."},
	/*1394*/ {IDS_SETTINGS                             ,"Réglages"},
	/*1395*/ {IDS_APPLYCHANGES                         ,"Appliquer changements?"},
	/*1396*/ {IDS_HISTORY                              ,"Historique"},
	/*1397*/ {IDS_PERFORMED                            ,"Fait le:"},
	/*1398*/ {IDS_DUE                                  ,"Due le:"},
	/*1399*/ {IDS_CERTIFICATION                        ,"Certification"},
	/*1400*/ {IDS_INTERVAL                             ,"Intervalle"},
	/*1401*/ {IDS_REMINDER                             ,"Rappel"},
	/*1402*/ {IDS_15DAYS                               ,"15 jours"},
	/*1403*/ {IDS_30DAYS                               ,"30 jours"},
	/*1404*/ {IDS_45DAYS                               ,"45 jours"},
	/*1405*/ {IDS_60DAYS                               ,"60 jours"},
	/*1406*/ {IDS_1YEAR                                ,"1 an"},
	/*1407*/ {IDS_2YEAR                                ,"2 ans"},
	/*1408*/ {IDS_3YEAR                                ,"3 ans"},
	/*1409*/ {IDS_4YEAR                                ,"4 ans"},
	/*1410*/ {IDS_DESCRIPTION                          ,"Description"},
	/*1411*/ {IDS_HZ                                   ,"Hz"},
	/*1412*/ {IDS_CALIBRATOR                           ,"Calibreur"},
	/*1413*/ {IDS_CALIBRATING                          ,"Étalonnage en cours"},
	/*1414*/ {IDS_TITLE_DATAVIEWER                     ,"Visionneur de données"},
	/*1415*/ {IDS_TABSDATAVIEWER1                      ,"Donnée"},
	/*1416*/ {IDS_TABSDATAVIEWER2                      ,"Journal"},
	/*1417*/ {IDS_LEVEL1                               ,"SPL 1"},
	/*1418*/ {IDS_LEVEL2                               ,"SPL 2"},
	/*1419*/ {IDS_SPLTRIGGER                           ,"Seuils de dépassement"},
	/*1420*/ {IDS_LEVEL                                ,"Niveau"},
	/*1421*/ {IDS_UNLOCKPROMPT                         ,"Entrer un code de 4 chiffres"},
	/*1422*/ {IDS_UNLOCK                               ,"Déverrouiller"},
	/*1423*/ {IDS_LOCKED1                              ,"Cet instrument a été"},
	/*1424*/ {IDS_LOCKED2                              ,"VERROUILLE"},
	/*1425*/ {IDS_LOCKED3                              ,"Appuyer sur la touche TOOLS"},
	/*1426*/ {IDS_LOCKED4                              ,"pour déverrouiller"},
	/*1427*/ {IDS_INVALIDCODE                          ,"Code invalide"},
	/*1428*/ {IDS_CAL                                  ,"Cal."},
	/*1429*/ {IDS_RUN                                  ,"Marche"},
	/*1430*/ {IDS_CONFIRM                              ,"Certain?"},
	/*1431*/ {IDS_WARNING                              ,"Avertissement!"},
	/*1432*/ {IDS_CERTEXPIRING1                        ,"Certification expire dans\n"},
	/*1433*/ {IDS_CERTEXPIRING2                        ,"jours"},
	/*1434*/ {IDS_CERTEXPIRED                          ,"Certification expirée"},
	/*1435*/ {IDS_RESETREQ                             ,"Réinitialisation requise"},
	/*1436*/ {IDS_STOPREQ                              ,"Arrêt requis"},
	/*1437*/ {IDS_SAVEFILE                             ,"Sauvegarder le fichier?"},
	/*1438*/ {IDS_BROWSE                               ,"Feuilleter"},
	/*1439*/ {IDS_FILELIST                             ,"Fichiers"},
	/*1440*/ {IDS_CONTEXTMENU                          ,"Menu"},
	/*1441*/ {IDS_MEASUREMENTOK                        ,"Mesure OK?"},
	/*1442*/ {IDS_CALFAILED                            ,"Etalonnage incomplet"},
	/*1443*/ {IDS_SAVECAL                              ,"Stocker résultats?"},
	/*1444*/ {IDS_RECORD                               ,"Enregistrement"},
	/*1445*/ {IDS_PLAYBACK                             ,"Rejouer"},
	/*1446*/ {IDS_SAVERECORDING                        ,"Sauvegarder l'enregistrement?"},
	/*1447*/ {IDS_STOP                                 ,"Arrêt"},
	/*1448*/ {IDS_DENAVBUTTONS                         ,"Par page,Fermer,Menu"},
	/*1449*/ {IDS_VIEW                                 ,"Visualiser"},
	/*1450*/ {IDS_DELETE                               ,"Effacer"},
	/*1451*/ {IDS_RENAME                               ,"Renommer"},
	/*1452*/ {IDS_REFRESH                              ,"Rafraîchir la liste"},
	/*1453*/ {IDS_LOADSETTINGS                         ,"Charger réglages"},
	/*1454*/ {IDS_RENAMEFILE                           ,"Renommer fichier?"},
	/*1455*/ {IDS_DELETEFILE                           ,"Effacer fichier?"},
	/*1456*/ {IDS_OVERWRITEFILE                        ,"Ecraser fichier?"},
	/*1457*/ {IDS_BATTERYTYPE                          ,"Pile ou batterie?"},
	/*1458*/ {IDS_ALKALINE                             ,"Alcaline"},
	/*1459*/ {IDS_NIMH                                 ,"NiMH"},
	/*1460*/ {IDS_MEASUREMENT                          ,"Mesure"},
	/*1461*/ {IDS_PAUSE                                ,"Pause"},
	/*1462*/ {IDS_RESUME                               ,"Reprendre"},
	/*1463*/ {IDS_VOICE                                ,"Voix"},
	/*1464*/ {IDS_SOUND                                ,"Sound"},
	/*1465*/ {IDS_KEY                                  ,"Manuel"},
	/*1466*/ {IDS_IO                                   ,"Commande IO"},
	/*1467*/ {IDS_TIMER                                ,"Minuterie"},
	/*1468*/ {IDS_POWER                                ,"Courant"},
	/*1469*/ {IDS_OUTOFMEMORY                          ,"Mémoire pleine"},
	/*1470*/ {IDS_COULDNTSAVE                          ,"Incapable de stocker fichier"},
	/*1471*/ {IDS_ERROR                                ,"Erreur"},
	/*1472*/ {IDS_FIRMWAREREV                          ,"Version logiciel:"},
	/*1473*/ {IDS_THIRDOCTAVE                          ,"1/3 Octave"},
	/*1474*/ {IDS_PREAMP_CONNECT                       ,"Préampli. branché"},
	/*1475*/ {IDS_PREAMP_DISCONNECT                    ,"Préampli. débranché"},
	/*1476*/ {IDS_JACKFUNC                             ,"Fonction du conn."},
	/*1477*/ {IDS_JACKFUNC_ACDC                        ,"AC/DC"},
	/*1478*/ {IDS_JACKFUNC_HEADSET                     ,"Casque d'écoute"},
	/*1479*/ {IDS_SETTIME                              ,"Régler l'heure"},
	/*1480*/ {IDS_UNLOCK1                              ,"Entrer le code de 4 chiffres"},
	/*1481*/ {IDS_UNLOCK2                              ," lors du déverrouillage cette unité."},
	/*1482*/ {IDS_UNAVAILABLE                          ,"Fonction non disponible"},
	/*1483*/ {IDS_TIMESET                              ,"Heure réglée"},
	/*1484*/ {IDS_SHUTDOWN_IMMINENT                    ,"Pile basse!\nArrêt imminent\nSauvegarder données."},
	/*1485*/ {IDS_INSTINFO                             ,"Information de l'instrument"},
	/*1486*/ {IDS_PREAMPTYPE                           ,"Préampli.:"},
	/*1487*/ {IDS_STANDARDSINFO1                       ,"Cet instrument est conforme"},
	/*1488*/ {IDS_STANDARDSINFO2                       ,"aux normes suivantes:"},
	/*1489*/ {IDS_OPTIONNAME                           ,"Nom de l'option"},
	/*1490*/ {IDS_SETTINGSLOCKED                       ,"Réglages déjà utilisé via\n le PC. Continuer?"},
	/*1491*/ {IDS_CP_SYSUTILS                          ,"Utilitaires\ndu système"},
	/*1492*/ {IDS_FSERRCORRECTED                       ,"Erreurs de fichier\n détectées et réparées."},
	/*1493*/ {IDS_FSERRNOTCORRECTED                    ,"Fichier système corrompu!\nVoulez-vous reformater?"},
	/*1494*/ {IDS_TITLE_SYSUTIL                        ,"Utilitaires du système"},
	/*1495*/ {IDS_TABSYSUTIL1                          ,"Système fichier"},
	/*1496*/ {IDS_CHECK                                ,"Vérifier le fichier système"},
	/*1497*/ {IDS_FORMAT                               ,"Formater"},
	/*1498*/ {IDS_FORMATALL                            ,"Formater & paramètres par défaut"},
	/*1499*/ {IDS_DSPREV                               ,"DSP Rev:"},
	/*1500*/ {IDS_DELETEALLINTERNAL                    ,"Effacer tous internes"},
	/*1501*/ {IDS_CONFIRMDELETEALL                     ,"Effacer tous les fichiers?"},
	/*1502*/ {IDS_NOERRORS                             ,"Aucune erreur\ntrouvée"},
	/*1503*/ {IDS_OBABANDWIDTH                         ,"Mesure d'octave"},
	/*1504*/ {IDS_FULLTHIRDOCTAVE                      ,"1/1 & 1/3"},
	/*1505*/ {IDS_INCOMPATIBLEBOOTLOADER               ,"Bootloader incompatible.\nContacter Larson Davis"},
	/*1506*/ {IDS_TABCURRENT                           ,"Courant"},
	/*1507*/ {IDS_TABMEASUREMENT                       ,"Mesure"},
	/*1508*/ {IDS_TABTIMEHISTORY                       ,"Historique temporel"},
	/*1509*/ {IDS_TABEVENTS                            ,"Evénement"},
	/*1510*/ {IDS_MARKSOUNDTYPE                        ,"Identifier le type de bruit"},
	/*1511*/ {IDS_VIEWNORMALIZED                       ,"Spectre normalisé"},
	/*1512*/ {IDS_OVERLOADS                            ,"Saturations"},
	/*1513*/ {IDS_LDN                                  ,"LDN"},
	/*1514*/ {IDS_LDEN                                 ,"LDEN"},
	/*1515*/ {IDS_TAKT                                 ,"LAFTM5"},
	/*1516*/ {IDS_COMMUNITYNOISE                       ,"Bruit communautaire"},
	/*1517*/ {IDS_LINKTIMEHISTORY                      ,"Relier à l'historique temporelle"},
	/*1518*/ {IDS_RECORDNUM                            ,"Fichier"},
	/*1519*/ {IDS_LINKMEASUREMENTHISTORY1              ,"Lier - mesure"},
	/*1520*/ {IDS_LINKMEASUREMENTHISTORY               ,"Relier à l'historique mesure"},
	/*1521*/ {IDS_SAMPLENUM                            ,"Echantillon"},
	/*1522*/ {IDS_NUMMEASUREMENTS                      ,"Mesures"},
	/*1523*/ {IDS_NUMEXCEEDANCES                       ,"Evénements"},
	/*1524*/ {IDS_NUMTIMEHISTORIES                     ,"Historiques temporelles"},
	/*1525*/ {IDS_ENTERBYFREQ                          ,"ENTER-> fréquence"},
	/*1526*/ {IDS_ENTERBYTIME                          ,"ENTER-> temps"},
	/*1527*/ {IDS_PEAKTRIGGER2                         ,"Crête 2"},
	/*1528*/ {IDS_PEAKTRIGGER3                         ,"Crête 3"},
	/*1529*/ {IDS_DYNTRIGGEROFFSET                     ,"Décalage dynamique"},
	/*1530*/ {IDS_DYNAMICRESPONSE                      ,"Réponse dynamique"},
	/*1531*/ {IDS_ATMAX                                ,"Au Lmax"},
	/*1532*/ {IDS_BINMAX                               ,"Bin Max"},
	/*1533*/ {IDS_OBAMAXMODE                           ,"Mode Spectre OBA Max"},
	/*1534*/ {IDS_ENABLEMSMTHISTORY                    ,"Activer historique mesure"},
	/*1535*/ {IDS_MEASUREMENTCOUNTER                   ,"Compteur de mesure"},
	/*1536*/ {IDS_CONTINUOUS                           ,"Marche Continue"},
	/*1537*/ {IDS_SINGLEBLOCK                          ,"Minuterie bloque simple"},
	/*1538*/ {IDS_DAILYTIMER                           ,"Minuterie journalière"},
	/*1539*/ {IDS_RUNMODE                              ,"Mode"},
	/*1540*/ {IDS_MEASUREMENTTIME                      ,"Temps de la mesure"},
	/*1541*/ {IDS_CLOCKSYNC                            ,"Synchro horloge"},
	/*1542*/ {IDS_DAILYAUTOSTORE                       ,"Sauvegarde"},
	/*1543*/ {IDS_AUTOSTORETIME                        ,"Temps de sauvegarde-auto"},
	/*1544*/ {IDS_AUTOCALCHECK                         ,"Vérification par A.E."},
	/*1545*/ {IDS_AUTOCALCHECKTIME                     ,"Heure de vérification A.E."},
	/*1546*/ {IDS_DAILY                                ,"Journalier"},
	/*1547*/ {IDS_TABEXCEEDANCEHISTORY                 ,"Journal des événements"},
	/*1548*/ {IDS_TABMARKER                            ,"Marqueurs"},
	/*1549*/ {IDS_ENABLETIMEHISTORY                    ,"Activer évolution temporelle"},
	/*1550*/ {IDS_PERIOD1                              ,"Période"},
	/*1551*/ {IDS_100PS                                ,"10 ms"},
	/*1552*/ {IDS_50PS                                 ,"20 ms"},
	/*1553*/ {IDS_20PS                                 ,"50 ms"},
	/*1554*/ {IDS_10PS                                 ,"100 ms"},
	/*1555*/ {IDS_5PS                                  ,"200 ms"},
	/*1556*/ {IDS_2PS                                  ,"500 ms"},
	/*1557*/ {IDS_1S                                   ,"1 s"},
	/*1558*/ {IDS_2S                                   ,"2 s"},
	/*1559*/ {IDS_5S                                   ,"5 s"},
	/*1560*/ {IDS_10S                                  ,"10 s"},
	/*1561*/ {IDS_15S                                  ,"15 s"},
	/*1562*/ {IDS_20S                                  ,"20 s"},
	/*1563*/ {IDS_30S                                  ,"30 s"},
	/*1564*/ {IDS_1MIN                                 ,"1 min"},
	/*1565*/ {IDS_2MIN                                 ,"2 min"},
	/*1566*/ {IDS_15MIN                                ,"15 min"},
	/*1567*/ {IDS_20MIN                                ,"20 min"},
	/*1568*/ {IDS_1HR                                  ,"1 h"},
	/*1569*/ {IDS_24HR                                 ,"24 h"},
	/*1570*/ {IDS_LTWA1                                ,"Ltwa1"},
	/*1571*/ {IDS_LTWA2                                ,"Ltwa2"},
	/*1572*/ {IDS_LTWA3                                ,"Ltwa3"},
	/*1573*/ {IDS_LTWA4                                ,"Ltwa4"},
	/*1574*/ {IDS_LPEAK                                ,"Lpeak"},
	/*1575*/ {IDS_LTM5                                 ,"LAFTM5"},
	/*1576*/ {IDS_OBALEQ                               ,"Spectre Leq"},
	/*1577*/ {IDS_OBALMAX                              ,"Spectre Lmax"},
	/*1578*/ {IDS_OBALMIN                              ,"Spectre Lmin"},
	/*1579*/ {IDS_2102HUMIDITY                         ,"Humidité préampli"},
	/*1580*/ {IDS_2102TEMPERATURE                      ,"Temp. préampli"},
	/*1581*/ {IDS_THOPTIONS                            ,"Options historique temporelle"},
	/*1582*/ {IDS_TRIGGER_LEVEL                        ,"Niveau seuil"},
	/*1583*/ {IDS_TRIGGER_RISE_FALL                    ,"10db montée/chute"},
	/*1584*/ {IDS_TRIGGER_DYNAMIC                      ,"Dynamique"},
	/*1585*/ {IDS_ENABLEEXCDHISTORY                    ,"Détection d'événement"},
	/*1586*/ {IDS_MINIMUMDURATION                      ,"Durée minimale"},
	/*1587*/ {IDS_CONTPERIOD                           ,"Rupture après"},
	/*1588*/ {IDS_TRIGGERMETHOD                        ,"Méthode décl."},
	/*1589*/ {IDS_ENABLEEXCDTH                         ,"Hist. temp. événement"},
	/*1590*/ {IDS_EXCDTHPERIOD                         ,"Cadence"},
	/*1591*/ {IDS_ENABLEEXCDSPECTH                     ,"Mode Spectral"},
	/*1592*/ {IDS_SEC                                  ,"s"},
	/*1593*/ {IDS_VIEW15                               ,"1-5"},
	/*1594*/ {IDS_VIEW610                              ,"6-10"},
	/*1595*/ {IDS_PREREC                               ,"Période pré-marqueur"},
	/*1596*/ {IDS_RECPERIOD                            ,"Durée d'enreg."},
	/*1597*/ {IDS_RECORDENABLE                         ,"Fichier"},
	/*1598*/ {IDS_TABDAYNIGHT                          ,"Jour/nuit"},
	/*1599*/ {IDS_TABAUDIO                             ,"Son"},
	/*1600*/ {IDS_DAY                                  ,"Jour"},
	/*1601*/ {IDS_EVENING                              ,"Soirée"},
	/*1602*/ {IDS_NIGHT                                ,"Nuit"},
	/*1603*/ {IDS_PENALTY                              ,"Pénalité"},
	/*1604*/ {IDS_EXCDAUDIO                            ,"Enr. Audio Dépassement"},
	/*1605*/ {IDS_SAVESNAPSHOT                         ,"Sauvegarder instantané"},
	/*1606*/ {IDS_SNAPSHOTPERIOD                       ,"Période instantané"},
	/*1607*/ {IDS_PRETRIGGERPERIOD                     ,"Temps pré-trigger"},
	/*1608*/ {IDS_MSMTAUDIO                            ,"Mesure audio"},
	/*1609*/ {IDS_LEQA                                 ,"LA#eq"},
	/*1610*/ {IDS_LPEAKA                               ,"LApeak"},
	/*1611*/ {IDS_LPEAKAMAX                            ,"LApeak(max)"},
	/*1612*/ {IDS_SLOWLMAXA                            ,"LASmax"},
	/*1613*/ {IDS_FASTLMAXA                            ,"LAFmax"},
	/*1614*/ {IDS_IMPLMAXA                             ,"LAImax"},
	/*1615*/ {IDS_SLOWLMINA                            ,"LASmin"},
	/*1616*/ {IDS_FASTLMINA                            ,"LAFmin"},
	/*1617*/ {IDS_IMPLMINA                             ,"LAImin"},
	/*1618*/ {IDS_LEQC                                 ,"LC#eq"},
	/*1619*/ {IDS_LPEAKC                               ,"LCpeak"},
	/*1620*/ {IDS_LPEAKCMAX                            ,"LCpeak(max)"},
	/*1621*/ {IDS_SLOWLMAXC                            ,"LCSmax"},
	/*1622*/ {IDS_FASTLMAXC                            ,"LCFmax"},
	/*1623*/ {IDS_IMPLMAXC                             ,"LCImax"},
	/*1624*/ {IDS_SLOWLMINC                            ,"LCSmin"},
	/*1625*/ {IDS_FASTLMINC                            ,"LCFmin"},
	/*1626*/ {IDS_IMPLMINC                             ,"LCImin"},
	/*1627*/ {IDS_LEQZ                                 ,"LZ#eq"},
	/*1628*/ {IDS_LPEAKZ                               ,"LZpeak"},
	/*1629*/ {IDS_LPEAKZMAX                            ,"LZpeak(max)"},
	/*1630*/ {IDS_SLOWLMAXZ                            ,"LZSmax"},
	/*1631*/ {IDS_FASTLMAXZ                            ,"LZFmas"},
	/*1632*/ {IDS_IMPLMAXZ                             ,"LZImax"},
	/*1633*/ {IDS_SLOWLMINZ                            ,"LZSmin"},
	/*1634*/ {IDS_FASTLMINZ                            ,"LZFmin"},
	/*1635*/ {IDS_IMPLMINZ                             ,"LZImin"},
	/*1636*/ {IDS_EXTPOWER                             ,"Alim. externe"},
	/*1637*/ {IDS_INTTEMP                              ,"Temp. interne"},
	/*1638*/ {IDS_WINDSPD                              ,"Vitesse du vent"},
	/*1639*/ {IDS_ADC1AVG                              ,"ADC1 Moy."},
	/*1640*/ {IDS_ADC2AVG                              ,"ADC2 Moy."},
	/*1641*/ {IDS_OBALEQ11                             ,"Spectre 1/1 Leq"},
	/*1642*/ {IDS_OBAMAX11                             ,"Spectre 1/1 max"},
	/*1643*/ {IDS_OBAMIN11                             ,"Spectre 1/1 min"},
	/*1644*/ {IDS_OBALEQ13                             ,"Spectre 1/3 Leq"},
	/*1645*/ {IDS_OBAMAX13                             ,"Spectre 1/3 max"},
	/*1646*/ {IDS_OBAMIN13                             ,"Spectre 1/3 min"},
	/*1647*/ {IDS_ASLOWSPL                             ,"LAS"},
	/*1648*/ {IDS_AFASTSPL                             ,"LAF"},
	/*1649*/ {IDS_AIMPLSPL                             ,"LAI"},
	/*1650*/ {IDS_CSLOWSPL                             ,"LCS"},
	/*1651*/ {IDS_CFASTSPL                             ,"LCF"},
	/*1652*/ {IDS_CIMPLSPL                             ,"LCI"},
	/*1653*/ {IDS_ZSLOWSPL                             ,"LZS"},
	/*1654*/ {IDS_ZFASTSPL                             ,"LZF"},
	/*1655*/ {IDS_ZIMPLSPL                             ,"LZI"},
	/*1656*/ {IDS_OBASPL                               ,"Spectre SPL"},
	/*1657*/ {IDS_OBASPL11                             ,"Spectre 1/1 SPL"},
	/*1658*/ {IDS_OBASPL13                             ,"Spectre 1/3 SPL"},
	/*1659*/ {IDS_USBSTORAGE                           ,"Sauvegarde USB"},
	/*1660*/ {IDS_OVERWRITEFILES                       ,"Ecraser fichier anciens"},
	/*1661*/ {IDS_COMPRESSDATAFILE                     ,"Comprimer les fichiers"},
	/*1662*/ {IDS_AUTO                                 ,"Auto"},
	/*1663*/ {IDS_ENTERBY11FREQ                        ,"ENTER->par octave"},
	/*1664*/ {IDS_ENTERBY13FREQ                        ,"ENTER->par tiers d'octave"},
	/*1665*/ {IDS_NORMALIZED_SPECTRUM                  ,"Spectre normalisé"},
	/*1666*/ {IDS_NORMALIZEDSPECTRUMNAV                ,"Régler,Fermer,Modifier"},
	/*1667*/ {IDS_MARKSOUNDTYPE1NAV                    ,"Enreg,Fermer,Aucun"},
	/*1668*/ {IDS_MARKSOUNDTYPE2NAV                    ,"Arrêter,Fermer,Aucun"},
	/*1669*/ {IDS_SPL                                  ,"SPL"},
	/*1670*/ {IDS_REF                                  ,"Réf:"},
	/*1671*/ {IDS_OBAFREQWT                            ,"Pondération fréquentielle"},
	/*1672*/ {IDS_FILE                                 ,"Fichier"},
	/*1673*/ {IDS_NEGA                                 ,"-A"},
	/*1674*/ {IDS_NEGC                                 ,"-C"},
	/*1675*/ {IDS_EDIT_SPECTRA                         ,"Modifier le spectre de référence"},
	/*1676*/ {IDS_SAVECHANGES                          ,"Sauvegarder changements?"},
	/*1677*/ {IDS_EDITSPECTRUMNAV                      ," ,Fermer,Réf. 1kHz"},
	/*1678*/ {IDS_CANTRECORDWHILESTOPPED               ,"L'appareil doit\nfonctionner pour enregistrer"},
	/*1679*/ {IDS_WINDDIR                              ,"Dir. rafale"},
	/*1680*/ {IDS_THOPTIONSTURNEDOFF                   ,"Certaines options de\nl'historique temporel désactivées"},
	/*1681*/ {IDS_SOUNDREC                             ,"Enregistreur audio"},
	/*1682*/ {IDS_DATALOGGING                          ,"Enregistrement"},
	/*1683*/ {IDS_ANYDATA                              ,"Toutes données"},
	/*1684*/ {IDS_INTERVALS                            ,"Evolution mesures"},
	/*1685*/ {IDS_WEATHER                              ,"Météo"},
	/*1686*/ {IDS_GAIN                                 ,"Gain +20dB"},
	/*1687*/ {IDS_NODATA                               ,"Aucune donnée"},
	/*1688*/ {IDS_EXTPOWERED                           ,"Alimentation externe"},
	/*1689*/ {IDS_LDAY                                 ,"LJour"},
	/*1690*/ {IDS_LEVENING                             ,"LSoir"},
	/*1691*/ {IDS_LNIGHT                               ,"LNuit"},
	/*1692*/ {IDS_INVALIDDATES                         ,"Date départ/arrêt non-valide"},
	/*1693*/ {IDS_PLEASEWAIT                           ,"SVP attendre..."},
	/*1694*/ {IDS_PARTIAL                              ,"Partiel"},
	/*1695*/ {IDS_TIMERSLOST                           ,"Minuteries seront\nperdues.\nContinuer?"},
	/*1696*/ {IDS_LTWA                                 ,"LTWA"},
	/*1697*/ {IDS_LOWMEMSTOP                           ,"Mémoire pleine!\nInstrument arrêté!"},
	/*1698*/ {IDS_SETTINGSMAYCHANGE                    ,"L'échantillonnage rapide de\nl'évolution temporelle peut\nchanger la configuration!"},
	/*1699*/ {IDS_PREAMP_DISPLAY                       ,"Interface préampli"},
	/*1700*/ {IDS_TABSSYSPROP5                         ,"Affichages"},
	/*1701*/ {IDS_TABS                                 ,"Onglets"},
	/*1702*/ {IDS_PAGES                                ,"Pages"},
	/*1703*/ {IDS_STARTTAB                             ,"Début"},
	/*1704*/ {IDS_DISP_PROFILE                         ,"Profile"},
	/*1705*/ {IDS_DISP_11                              ,"1/1 Octave"},
	/*1706*/ {IDS_DISP_13                              ,"1/3 Octave"},
	/*1707*/ {IDS_DISP_TRIGGER                         ,"Déclencheur"},
	/*1708*/ {IDS_DISP_POWER                           ,"Puissance"},
	/*1709*/ {IDS_DISP_LEQ                             ,"Leq"},
	/*1710*/ {IDS_DISP_DOSE1                           ,"Dose 1"},
	/*1711*/ {IDS_DISP_DOSE2                           ,"Dose 2"},
	/*1712*/ {IDS_DISP_SEL                             ,"SEL"},
	/*1713*/ {IDS_DISP_PERCENTILES                     ,"Fractiles"},
	/*1714*/ {IDS_DISP_EXCEEDANCES                     ,"Dépassements"},
	/*1715*/ {IDS_DISP_SEA                             ,"SEA"},
	/*1716*/ {IDS_DISP_OVERLOAD                        ,"Surcharges"},
	/*1717*/ {IDS_DISP_MEMORY                          ,"Mémoire"},
	/*1718*/ {IDS_DISP_COMMUNITY                       ,"Bruit communautaire"},
	/*1719*/ {IDS_DISP_MISC                            ,"Varia"},
	/*1720*/ {IDS_DISP_HISTORY                         ,"Historique"},
	/*1721*/ {IDS_DISP_METRICS                         ,"Indicateurs"},
	/*1722*/ {IDS_DISP_TIMEHISTORY                     ,"Historique temporelle"},
	/*1723*/ {IDS_DISP_SPECTRAL_TIMEHISTORY            ,"Historique spectrale temporelle "},
	/*1724*/ {IDS_NODISPLAYENABLED                     ," Minimum d'une page \n doit être activée "},
	/*1725*/ {IDS_GRAPHSETTINGS                        ,"Ajuster le graph"},
	/*1726*/ {IDS_GRAPHHEIGHT                          ,"Hauteur"},
	/*1727*/ {IDS_GRAPHBOTTOM                          ,"Seuil"},
	/*1728*/ {IDS_CLOSEWND                             ,"'ENTER' pour fermer"},
	/*1729*/ {IDS_SETUPMANAGER                         ," Gestion des \n configurations "},
	/*1730*/ {IDS_COULDNTLOAD                          ,"Impossible de charger le fichier"},
	/*1731*/ {IDS_TABWEATHER                           ,"Météo"},
	/*1732*/ {IDS_COMPASS                              ,"Boussole"},
	/*1733*/ {IDS_DEGREES                              ,"Degrés"},
	/*1734*/ {IDS_PERCENT_TEXT                         ,"Pourcentage"},
	/*1735*/ {IDS_VOLTS                                ,"Volts"},
	/*1736*/ {IDS_SCALE                                ,"Echelle"},
	/*1737*/ {IDS_UNITS                                ,"Unités"},
	/*1738*/ {IDS_OFFSET                               ,"Décalage"},
	/*1739*/ {IDS_WINDTHRESHOLD                        ,"Seuil"},
	/*1740*/ {IDS_WINDEXCDLEVEL                        ,"Niveau de dépassement"},
	/*1741*/ {IDS_WINDHYSTERESIS                       ,"Hystérésis"},
	/*1742*/ {IDS_WINDPAUSE                            ,"Pause"},
	/*1743*/ {IDS_WIND                                 ,"Vent"},
	/*1744*/ {IDS_HIGH                                 ,"Max."},
	/*1745*/ {IDS_DESC                                 ,"Desc."},
	/*1746*/ {IDS_COULDNTSAVEUSB                       ,"Impossible de sauvegarder\nle fichier sur USB."},
	/*1747*/ {IDS_SAVETOUSB                            ,"Sauvegarde au USB"},
	/*1748*/ {IDS_WINDY                                ,"Vent élevé"},
	/*1749*/ {IDS_AVG                                  ,"Moyenne"},
	/*1750*/ {IDS_GUST                                 ,"Rafale"},
	/*1751*/ {IDS_GUSTSPEED                            ,"Vitesse de la rafale"},
	/*1752*/ {IDS_ADC1MAX                              ,"ADC1 Max"},
	/*1753*/ {IDS_ADC1MIN                              ,"ADC1 Min"},
	/*1754*/ {IDS_ADC2MAX                              ,"ADC2 Max"},
	/*1755*/ {IDS_ADC2MIN                              ,"ADC2 Min"},
	/*1756*/ {IDS_LAE                                  ,"LAE"},
	/*1757*/ {IDS_LCE                                  ,"LCE"},
	/*1758*/ {IDS_LZE                                  ,"LZE"},
	/*1759*/ {IDS_OPT_DOSE                             ,"Hygiène industrielle"},
	/*1760*/ {IDS_SPECLNMODE                           ,"Mode Ln Spectral"},
	/*1761*/ {IDS_SPECTRAL_LN                          ,"Ln Spectraux"},
	/*1762*/ {IDS_PEAK                                 ,"Crête"},
	/*1763*/ {IDS_SPL_S                                ,"SPL S"},
	/*1764*/ {IDS_SPL_F                                ,"SPL F"},
	/*1765*/ {IDS_SPL_I                                ,"SPL I"},
	/*1766*/ {IDS_MAX_S                                ,"Max S"},
	/*1767*/ {IDS_MAX_F                                ,"Max F"},
	/*1768*/ {IDS_MAX_I                                ,"Max I"},
	/*1769*/ {IDS_MIN_S                                ,"Min S"},
	/*1770*/ {IDS_MIN_F                                ,"Min F"},
	/*1771*/ {IDS_MIN_I                                ,"Min I"},
	/*1772*/ {IDS_OCCURANCE                            ,"Evénement"},
	/*1773*/ {IDS_GPS                                  ,"GPS"},
	/*1774*/ {IDS_COMMUNICATION                        ,"Communication"},
	/*1775*/ {IDS_WIRELESS                             ,"GSM/GPRS"},
	/*1776*/ {IDS_MODEM                                ,"Modem"},
	/*1777*/ {IDS_EXCD                                 ,"Dépassement"},
	/*1778*/ {IDS_ALARM                                ,"Alarme"},
	/*1779*/ {IDS_BOTH                                 ,"Combiné"},
	/*1780*/ {IDS_DIALOUT                              ,"Réglages d'accès sortant"},
	/*1781*/ {IDS_MONITORNUMBER                        ,"Moniteur #"},
	/*1782*/ {IDS_PHONENUMBER                          ,"# de téléphone"},
	/*1783*/ {IDS_MODEMPASSWORD                        ,"Mot de passe"},
	/*1784*/ {IDS_INITSTRING                           ,"Initialisation"},
	/*1785*/ {IDS_ON                                   ,"Allumé"},
	/*1786*/ {IDS_NONE                                 ,"Aucun"},
	/*1787*/ {IDS_PRETRIGGER                           ,"Pré-déclenchement"},
	/*1788*/ {IDS_MAX_SAMPLES                          ,"Échantillons max"},
	/*1789*/ {IDS_LATITUDE                             ,"Latitude"},
	/*1790*/ {IDS_LONGITUDE                            ,"Longitude"},
	/*1791*/ {IDS_ELEVATION                            ,"Altitude"},
	/*1792*/ {IDS_GPSTIME                              ,"Acquis à"},
	/*1793*/ {IDS_FEET                                 ,"Pieds"},
	/*1794*/ {IDS_METERS                               ,"Mètres"},
	/*1795*/ {IDS_LOCALIZATION                         ,"Localisation"},
	/*1796*/ {IDS_GPSMODE                              ,"Mode GPS"},
	/*1797*/ {IDS_GPSSYNC                              ,"GPS synchronisé"},
	/*1798*/ {IDS_GPSNOSYNC                            ,"GPS non-synchronisé"},
	/*1799*/ {IDS_WIRELESS_MODEM                       ,"Modem GSM/GPRS"},
	/*1800*/ {IDS_APN                                  ,"APN"},
	/*1801*/ {IDS_APNUSERNAME                          ,"Nom d'utilisateur APN"},
	/*1802*/ {IDS_APNPASSWORD                          ,"Mot de passe APN"},
	/*1803*/ {IDS_UNITSSI                              ,"SI"},
	/*1804*/ {IDS_UNITSENGLISH                         ,"Impérial"},
	/*1805*/ {IDS_RICORRECTION                         ,"Corr. Micro"},
	/*1806*/ {IDS_RI2FF                                ,"RI->FF"},
	/*1807*/ {IDS_FF2RI                                ,"FF->RI"},
	/*1808*/ {IDS_ENTERCHANGEREC                       ,"ENTER->Changer fichier"},
	/*1809*/ {IDS_ENTERCHANGEMETRICS                   ,"ENTER->Changer indicateur"},
	/*1810*/ {IDS_ENTERCHANGEEVENT                     ,"ENTER->Changer événement"},
	/*1811*/ {IDS_ENTERCHANGEFREQ                      ,"ENTER->Changer fréquence"},
	/*1812*/ {IDS_EVENT                                ,"Evénement"},
	/*1813*/ {IDS_DELETEALLUSB                         ,"Effacer tout USB"},
	/*1814*/ {IDS_RANGE                                ,"Plage"},
	/*1815*/ {IDS_IMPROPERSHUTDOWN                     ,"Arrêt inadéquat"},
	/*1816*/ {IDS_RESETDATA                            ,"Réinitialisation des données!\nSauvegarder avant?"},
	/*1817*/ {IDS_EDIT                                 ,"Modifier les reglages"},
	/*1818*/ {IDS_GPSGLOBALPOSITION                    ,"GPS position globale"},
	/*1819*/ {IDS_COULDNTDELETE                        ,"Impossible d'effacer"},
	/*1820*/ {IDS_USBHOSTPORT                          ,"Port USB Hôte"},
	/*1821*/ {IDS_OPEN                                 ,"Ouvrir"},
	/*1822*/ {IDS_USBHOSTPORTTURNEDOFF                 ,"Port USB hôte\néteint!"},
	/*1823*/ {IDS_TIMEZONECORR                         ,"Fuseau horaire"},
	/*1824*/ {IDS_CANNOTOVERWRITESYSFILE               ,"Impossible d'écraser\nfichiers systèmes!"},
	/*1825*/ {IDS_FILEINUSE_PC                         ,"Fichier déjà utilisé par PC"},
	/*1826*/ {IDS_OBALASEQ                             ,"L$#eq"},
	/*1827*/ {IDS_OBALASMAX                            ,"L$#max"},
	/*1828*/ {IDS_OBALASMIN                            ,"L$#min"},
	/*1829*/ {IDS_OBALAS                               ,"L$#"},
	/*1830*/ {IDS_HM                                   ,"hh:mm"},
	/*1831*/ {IDS_INVALIDMSMTTIME                      ,"Intervalle invalide\nDurée < 1 minute!"},
	/*1832*/ {IDS_CAL_CHECK                            ,"Vérifier A.E."},
	/*1833*/ {IDS_LOGICIO                              ,"Logique I/O"},
	/*1834*/ {IDS_LOGICIN                              ,"Entrée Logique"},
	/*1835*/ {IDS_LOGICOUT                             ,"Sortie logique"},
	/*1836*/ {IDS_LOGICRUNSTATE                        ,"Mode de fonctionnement"},
	/*1837*/ {IDS_LOGICRUNSTOP                         ,"Marche/arrêt"},
	/*1838*/ {IDS_USBMOVECOMPLETE                      ,"Copie USB complétée."},
	/*1839*/ {IDS_INVALIDTIMES                         ,"Temps départs/arrêts invalides"},
	/*1840*/ {IDS_MICROPHONE                           ,"Microphone"},
	/*1841*/ {IDS_TYPE                                 ,"Modèle"},
	/*1842*/ {IDS_SENSITIVITY                          ,"Sensibilité"},
	/*1843*/ {IDS_SELFNOISE                            ,"Bruit propre"},
	/*1844*/ {IDS_OVERLOADLEVEL                        ,"Saturation à"},
	/*1845*/ {IDS_UNDERRANGELEVEL                      ,"Niveau minimum"},
	/*1846*/ {IDS_NOISEFLOOR                           ,"Bruit de fond"},
	/*1847*/ {IDS_MVPA                                 ,"mV/Pa"},
	/*1848*/ {IDS_CALOUTOFRANGE                        ,"Étalonnage"},
	/*1849*/ {IDS_PUBLISHED                            ,"Nominale"},
	/*1850*/ {IDS_INVALIDPERIOD                        ,"Temps instantané doit être\nplus grand que\nla durée minimum"},
	/*1851*/ {IDS_EVENTPTCHANGED                       ,"Temps du pré-déclanchement changé"},
	/*1852*/ {IDS_REMOVEUSBDRIVE                       ,"Vous pouvez enlever la mémore USB"},
	/*1853*/ {IDS_T                                    ,"T:"},
	/*1854*/ {IDS_RH                                   ,"HR:"},
	/*1855*/ {IDS_DEWPOINT                             ,"Point de rosée:"},
	/*1856*/ {IDS_OVERLOADIN                           ,"Surcharge dans:"},
	/*1857*/ {IDS_MAINSPOWER                           ,"Alimentation réseau"},
	/*1858*/ {IDS_CALIBRATOR_ON                        ,"Calibreur A.E. allumé"},
	/*1859*/ {IDS_SAMPLERATE                           ,"Echantillonage"},
	/*1860*/ {IDS_USBFILEEXISTS                        ,"Fichier existe déjà\nsur mémoire USB.\nCopie non complétée"},
	/*1861*/ {IDS_SHORTED                              ,"court-circuité"},
	/*1862*/ {IDS_FAULT                                ,"Défaut"},
	/*1863*/ {IDS_USBFILETOOLARGE                      ,"Manque d'espace sur\nmémoire USB.\nOpération annulée!"},
	/*1864*/ {IDS_ENV                                  ,"LxT-ENV"},
	/*1865*/ {IDS_HDRCMINUSA                           ,"C-A"},
	/*1866*/ {IDS_IMPULSIVITY                          ,"Impulsivité"},
	/*1867*/ {IDS_LIEQ                                 ,"L$Ieq"},
	/*1868*/ {IDS_LACZEQ                               ,"L$eq"},
	/*1869*/ {IDS_LIEQMINUSLEQ                         ,"L$Ieq-L$eq"},
	/*1870*/ {IDS_HSLOG                                ,"Historique temporelle rapide"},
	/*1871*/ {IDS_LITH                                 ,"Lithium"},
	/*1872*/ {IDS_BACK5S                               ,"Dernier-5s"},
	/*1873*/ {IDS_BACK10S                              ,"Dernier-10s"},
	/*1874*/ {IDS_UNDOBACK                             ,"Annuler"},
	/*1875*/ {IDS_DUR_FRAC                             ,"Tms"},
	/*1876*/ {IDS_WSLOWSPL                             ,"L$S"},
	/*1877*/ {IDS_WFASTSPL                             ,"L$F"},
	/*1878*/ {IDS_WIMPLSPL                             ,"L$I"},
	/*1879*/ {IDS_DISP_PROFILE_LARGE                   ,"Marché législatif"},
	/*1880*/ {IDS_MS                                   ,"ms"},
	/*1881*/ {IDS_GRAPH_RELATIVE                       ,"Graphique relatif"},
	/*1882*/ {IDS_REF1                                 ,"Réf"},
	/*1883*/ {IDS_NAME1                                ,"Nom:"},
	/*1884*/ {IDS_JUMP_TO_TOP                          ,"Aller au début"},
	/*1885*/ {IDS_JUMP_TO_BOTTOM                       ,"Aller à la fin"},
	/*1886*/ {IDS_CALRANGEDIFF                         ,"Changement d'étalonnage\nsupérieur à 0.5dB.\nAccepter?"},
	/*1887*/ {IDS_DENAVBUTTONS1                        ,"Par article,Fermer, Menu"},
	/*1888*/ {IDS_TABS_CAL_CHECK                       ,"Vérification A. E."},
	/*1889*/ {IDS_CAL_LEVEL                            ,"Niveau A. E."},
	/*1890*/ {IDS_STD_CAL_LEVEL                        ,"Entrer niveau standard A.E."},
	/*1891*/ {IDS_TABS_CAL_CHECK_HISTORY               ,"Journal A.E."},
	/*1892*/ {IDS_THLOCATE                             ,"Chercher"},
	/*1893*/ {IDS_THFIRST                              ,"Premier"},
	/*1894*/ {IDS_THLAST                               ,"Dernier"},
	/*1895*/ {IDS_THRECNUM                             ,"Numéro de fiche"},
	/*1896*/ {IDS_SESSIONLOG                           ,"Journal de session"},
	/*1897*/ {IDS_LAENEW                               ,"L$E"},
	/*1898*/ {IDS_RS232                                ,"RS-232"},
	/*1899*/ {IDS_BAUDRATE                             ,"Débit en bauds"},
	/*1900*/ {IDS_B9600                                ,"9600"},
	/*1901*/ {IDS_B19200                               ,"19200"},
	/*1902*/ {IDS_B57600                               ,"57600"},
	/*1903*/ {IDS_B115200                              ,"115200"},
	/*1904*/ {IDS_DLYAUTOSTORENEVER                    ,"Jamais"},
	/*1905*/ {IDS_DLYAUTOSTORE1                        ,"1/jour"},
	/*1906*/ {IDS_DLYAUTOSTORE2                        ,"2/jour"},
	/*1907*/ {IDS_DLYAUTOSTORE4                        ,"4/jour"},
	/*1908*/ {IDS_DLYAUTOSTORE6                        ,"6/jour"},
	/*1909*/ {IDS_DLYAUTOSTORE8                        ,"8/jour"},
	/*1910*/ {IDS_DLYAUTOSTORE12                       ,"12/jour"},
	/*1911*/ {IDS_DLYAUTOSTORE24                       ,"24/jour"},
	/*1912*/ {IDS_DLYAUTOSTORE48                       ,"48/jour"},
	/*1913*/ {IDS_DLYAUTOSTORE96                       ,"96/jour"},
	/*1914*/ {IDS_DLYAUTOSTORE144                      ,"144/jour"},
	/*1915*/ {IDS_FLOWCONTROL                          ,"Contrôle de flux"},
	/*1916*/ {IDS_FCNONE                               ,"Aucun"},
	/*1917*/ {IDS_XONXOFF                              ,"Xon/Xoff"},
	/*1918*/ {IDS_HARDWARE                             ,"Matériel"},
	/*1919*/ {IDS_400PS                                ,"2.5 ms"},
	/*1920*/ {IDS_200PS                                ,"5 ms"},
	/*1921*/ {IDS_FST                                  ,"Historique temporel rapide"},
	/*1922*/ {IDS_PREPOSTTRIGGER                       ,"Déclanchement Pré/post"},
	/*1923*/ {IDS_NOTIFYUSBMOVE                        ,"Clé USB\nen cours de copie.\nMettre hors tension?"},
	/*1924*/ {IDS_SETTINGSCONFLICT                     ,"Conflit de paramètres.\nRéparer automatiquement?"},
	/*1925*/ {IDS_FSTCONFLICT                          ,"Ne peux être activé\navec l'évolution rapide\nactivée!"},
	/*1926*/ {IDS_DISP_TRIG_STATUS                     ,"Affichage état de déclanchement "},
	/*1927*/ {IDS_CAL_CHECK_SPECTRUM                   ,"Vérifier spectre A.E. "},
	/*1928*/ {IDS_CALIBRATE_SPECTRUM                   ,"Spectre d'étalonnage"},
	/*1929*/ {IDS_POWERINGOFF                          ,"Mise hors tension"},
	/*1930*/ {IDS_FSTOBANOTIFY                         ,"Analyse 1/1 octave désactivée"},
	/*1931*/ {IDS_MARK                                 ,"Marqué"},
	/*1932*/ {IDS_GPSTIMESYNC                          ,"Synchro temps"},
	/*1933*/ {IDS_DELTAT                               ,"Correction"},
	/*1934*/ {IDS_EXCDPAUSE                            ,"Pause Excd."},
	/*1935*/ {IDS_ENABLEWEATHER                        ,"Activer météo"},
	/*1936*/ {IDS_THNOTIFY                             ,"Aucune option sélectionnée.\nHistorique\nsera désactivée"},
	/*1937*/ {IDS_EXTSHUTOFFVOLT                       ,"Tension ext. de coupure"},
	/*1938*/ {IDS_REPAIRUSB                            ,"Vérifier/réparer USB"},
	/*1939*/ {IDS_USBCHECKSTATUS                       ,"Vérification/répar\nation USB complétée"},
	/*1940*/ {IDS_USBFILENOMOUNT                       ,"Fichiers USB introuvables"},
	/*1941*/ {IDS_USBNOCHECK                           ,"Impossible de vérifier/réparer/formater\nlors de copie en cours"},
	/*1942*/ {IDS_USBFORMATSTATUS                      ,"Mémoire USB formatée"},
	/*1943*/ {IDS_FORMATUSB                            ,"Formater USB"},
	/*1944*/ {IDS_ADV_COMM                             ,"Communication avancée"},
	/*1945*/ {IDS_ANALOG_MODEM                         ,"Modem analogique"},
	/*1946*/ {IDS_PASSWORD                             ,"Mot de passe"},
	/*1947*/ {IDS_DISP_FREQ11                          ,"1/1 octave - fréquence"},
	/*1948*/ {IDS_DISP_FREQ13                          ,"1/3 octave - fréquence"},
	/*1949*/ {IDS_DISP_TIME11                          ,"1/1 octave - temps"},
	/*1950*/ {IDS_DISP_TIME13                          ,"1/3 octave - temps"},
	/*1951*/ {IDS_USBSAVENOTIFY                        ,"Déplacement en cours.\nImpossible de déplacer."},
	/*1952*/ {IDS_BATTPOWERED                          ,"Alimentation batteries"},
	/*1953*/ {IDS_DISP_SPTH_BYTIME                     ,"Historique spectral (t)"},
	/*1954*/ {IDS_DAILYTIMERNOTIFY                     ,"Conflit de minuteries"},
	/*1955*/ {IDS_INVALIDTIME                          ,"Temps invalide.\nTemps doit être > 1 sec"},
	/*1956*/ {IDS_SAVESETUP                            ,"Modifier configuration active"},
	/*1957*/ {IDS_STATUS                               ,"Etat"},
	/*1958*/ {IDS_CHANNEL                              ,"Voie"},
	/*1959*/ {IDS_CURSTATE                             ,"Etat"},
	/*1960*/ {IDS_PREVSTATE                            ,"Précédent"},
	/*1961*/ {IDS_IN                                   ,"Entrée:"},
	/*1962*/ {IDS_OUT                                  ,"Sortie:"},
	/*1963*/ {IDS_TIMEOUT                              ,"Délai d'attente"},
	/*1964*/ {IDS_USB                                  ,"USB"},
	/*1965*/ {IDS_TIMERSLOST1                          ,"Minuteries journalières seront désactivées.\nContinuer?"},
	/*1966*/ {IDS_USBRMNOTIFY                          ,"SVP attendre pendant\nl'opération USB"},
	/*1967*/ {IDS_USBCOMMNOTIFY                        ,"Les autres dispositifs\nde communication seront\ndésactivés. Continuer?"},
	/*1968*/ {IDS_CALCHECK                             ,"Vérification de l'étalonnage"},
	/*1969*/ {IDS_CALCHANGE                            ,"Changement de l'étalonnage"},
	/*1970*/ {IDS_CALIBRATIONCHANGED                   ,"Différence de mesure"},
	/*1971*/ {IDS_CALCHECKDB                           ,"Niveau (dB)"},
	/*1972*/ {IDS_CALCHANGEDB                          ,"Changement (dB)"},
	/*1973*/ {IDS_FSTCONFLICT1                         ,"Conflit de paramètres.\nRéglage pour historique\ntemporel rapide."},
	/*1974*/ {IDS_SAVETOUSBALL                         ,"Déplacer tous au USB"},
	/*1975*/ {IDS_USBMOVENOTIFY                        ,"Fichier utilisé.\nPas copié."},
	/*1976*/ {IDS_USBDUPLICATENOTIFY                   ,"Fichiers duplicatas altérés!"},
	/*1977*/ {IDS_USBNOMOVENOTIFY                      ,"Certains fichiers\nnon copiés!"},
	/*1978*/ {IDS_LN1                                  ,"Ln1"},
	/*1979*/ {IDS_LN2                                  ,"Ln2"},
	/*1980*/ {IDS_LN3                                  ,"Ln3"},
	/*1981*/ {IDS_LN4                                  ,"Ln4"},
	/*1982*/ {IDS_LN5                                  ,"Ln5"},
	/*1983*/ {IDS_LN6                                  ,"Ln6"},
	/*1984*/ {IDS_PAUSETIME                            ,"Durée de pause:"},
	/*1985*/ {IDS_INVALIDMSMTTIME1                     ,"Intervalle de temps non valide.\nTemps doit être plus\ngrand que 1 seconde."},
	/*1986*/ {IDS_INVALIDMSMTTIME2                     ,"Intervalle de temps\ninvalide. Temps dois\nêtre =>1 minute"},
	/*1987*/ {IDS_FORMATFAILED                         ,"Formatage du système\nde fichier a échoué."},
	/*1988*/ {IDS_NOPLAYBACK                           ,"Impossible de rejouer\nen mode sauvegarde\nautomatique."},
	/*1989*/ {IDS_FILEINUSE                            ,"Impossible d'ouvrir.\nFichier déjà utilisé."},
	/*1990*/ {IDS_PCBREV                               ,"Rév. PCB:"},
	/*1991*/ {IDS_SOUNDRECORDINGS                      ,"Enregistrements audio"},
	/*1992*/ {IDS_FSCHECKNOTIFY                        ,"L'instrument sera arrêté!"},
	/*1993*/ {IDS_CANNOTDELETEFILE                     ,"Impossible d'effacer\nun fichier ouvert!"},
	/*1994*/ {IDS_NOPLAYBACK1                          ,"SVP sauvegarder\nle fichier avant\nde le rejouer!"},
	/*1995*/ {IDS_CANNOTRENAME                         ,"Impossible de renommer.\nUn fichier avec le\nmême nom existe."},
	/*1996*/ {IDS_CANNOTRENAMECOPY                     ,"Impossible de renommer.\nLe fichier est ouvert!"},
	/*1997*/ {IDS_PREAMPNOTSUPPORTED                   ,"Préampli. non reconnu!"},
	/*1998*/ {IDS_STABLE                               ,"Stable"},
	/*1999*/ {IDS_DEMO                                 ,"Démo"},
	/*2000*/ {IDS_BACKERASE                            ,"Effacer données récentes"},
	/*2001*/ {IDS_PRINT                                ,"Imprimer le sommaire"},
	/*2002*/ {IDS_DOSESETTINGS                         ,"Réglages de la Dose"},
	/*2003*/ {IDS_RESULTS                              ,"Résultats"},
	/*2004*/ {IDS_PRINTSCREEN                          ,"Imprimer l'écran"},
	/*2005*/ {IDS_MTLMEASDESC                          ,"Description de\nla mesure"},
	/*2006*/ {IDS_MTLCOMMUNITYNOISE                    ,"Bruit communautaire"},
	/*2007*/ {IDS_MTLLNPERCENTILE                      ,"Fractiles Ln"},
	/*2008*/ {IDS_MTLOVERALLSETTINGS                   ,"Réglages\nglobaux"},
	/*2009*/ {IDS_MTLPRINTSUCCESS                      ,"Impression complétée"},
	/*2010*/ {IDS_MTLNOPRINTER                         ,"Imprimante non détectée"},
	/*2011*/ {IDS_MTLDISCONNECT                        ,"Imprimante déconnectée.\nImpression échouée."},
	/*2012*/ {IDS_DISP_PROFILE_LARGE1                  ,"Numérique"},
	/*2013*/ {IDS_DISPLAYWARNING                       ,"Impossible d'éteindre\ntous les affichages"},
	/*2014*/ {IDS_TABSYSOPTIONS                        ,"Options"},
	/*2015*/ {IDS_TABSMSOUT                            ,"SMS sortant"},
	/*2016*/ {IDS_SENDSMSON                            ,"Envoyer SMS sur"},
	/*2017*/ {IDS_MEMLOW                               ,"Mémoire basse"},
	/*2018*/ {IDS_SMSIN                                ,"SMS entrant"},
	/*2019*/ {IDS_ALL                                  ,"Tout"},
	/*2020*/ {IDS_WEATHERINT                           ,"Interface météo"},
	/*2021*/ {IDS_WEATHERVAISALA                       ,"Station Vaisala"},
	/*2022*/ {IDS_MAXRATE                              ,"Chute max."},
	/*2023*/ {IDS_ACCUMULATION                         ,"Accumulation"},
	/*2024*/ {IDS_RAINRATE                             ,"Chute de pluie"},
	/*2025*/ {IDS_HAILRATE                             ,"Chute de grêle"},
	/*2026*/ {IDS_OPTIONSWARNING                       ,"Impossible d'éteindre\ntoutes les options.\nOption par défauts activée."},
	/*2027*/ {IDS_OPTIONS                              ,"Options"},
	/*2028*/ {IDS_OPTIONSCHANGED                       ,"Options changées.\nSVP redémarrer l'instrument"},
	/*2029*/ {IDS_MM_PER_HOUR                          ,"mm/heure"},
	/*2030*/ {IDS_IN_PER_HOUR                          ,"in/heure"},
	/*2031*/ {IDS_HITS_PER_CM_SQ_HOUR                  ,"grelons/cm2h"},
	/*2032*/ {IDS_HITS_PER_IN_SQ_HOUR                  ,"grelons/in2h"},
	/*2033*/ {IDS_HITS_PER_CM_SQ                       ,"grelons/cm2"},
	/*2034*/ {IDS_HITS_PER_IN_SQ                       ,"grelons/in2"},
	/*2035*/ {IDS_METERS_PER_SEC                       ,"m/s"},
	/*2036*/ {IDS_MI_PER_HOUR                          ,"mi/h"},
	/*2037*/ {IDS_INCHES                               ,"in"},
	/*2038*/ {IDS_MILIMETERS                           ,"mm"},
	/*2039*/ {IDS_CENTIMETERS                          ,"cm"},
	/*2040*/ {IDS_PERCENT_RH                           ,"% HR"},
	/*2041*/ {IDS_EMPTY                                ," "},
	/*2042*/ {IDS_OPT_QC_TONALITY                      ,"Tonalité QC"},
	/*2043*/ {IDS_CORRECTED_DBA                        ,"dBA Corrigés"},
	/*2044*/ {IDS_CORR_OBALASEQ                        ,"L$#eq corrigé"},
	/*2045*/ {IDS_WARN_REVISION                        ,"Révision de circuit incompatible \n avec cette fonction"},
	/*2046*/ {IDS_RS232_WILL_DISABLE                   ,"RS-232 sera desactivé..."},
	/*2047*/ {IDS_VAISALA_WILL_DISABLE                 ,"Vaisala sera désactivée..."},
	/*2048*/ {IDS_Q_DISABLE_USB                        ,"Désactiver port USB?"},
	/*2049*/ {IDS_TALARM                               ,"TA-Lärm"},
	/*2050*/ {IDS_LN95                                 ,"Ln95"},
	/*2051*/ {IDS_LN                                   ,"Fractile Ln"},
	/*2052*/ {IDS_SLM                                  ,"Sonomètre"},
	/*2053*/ {IDS_Q_CHANGE_MODES                       ,"Changer de mode?"},
	/*2054*/ {IDS_PRINTENFORCEMENT                     ,"Imprimer Constat"},
	/*2055*/ {IDS_PRINTCALIBRATION                     ,"Imprimer Etalonnage"},
	/*2056*/ {IDS_MTLLOCATION                          ,"Lieu:"},
	/*2057*/ {IDS_MTLBY                                ,"Par:"},
	/*2058*/ {IDS_MTLDEPT                              ,"Dept.:"},
	/*2059*/ {IDS_CALIBRATION                          ,"Etalonnage:"},
	/*2060*/ {IDS_SERIALNO                             ,"Numéro de série:"},
	/*2061*/ {IDS_REFSPL                               ,"Niveau de référence:"},
	/*2062*/ {IDS_SELECT                               ,"Choisir"},
	/*2063*/ {IDS_NEW                                  ,"Nouveau"},
	/*2064*/ {IDS_OLD                                  ,"Ancien"},
	/*2065*/ {IDS_SAVE_CAL_STD_LVL                     ,"Sauvegarder %sdB comme\nniveau standard A.El?"},
	/*2066*/ {IDS_USB_LOW_POWER                        ,"Clé USB désactivée\ncar tension basse!"},
	/*2067*/ {IDS_SIL                                  ,"SIL"},
	/*2068*/ {IDS_DEVELOPER                            ,"Développer"},
	/*2069*/ {IDS_ROOM_ACOUSTICS_NL                    ,"Acoustique\nArchitecturale"},
	/*2070*/ {IDS_ROOM_ACOUSTICS                       ,"Acoustique Architecturale"},
	/*2071*/ {IDS_RT60                                 ,"TR-60"},
	/*2072*/ {IDS_RT60_SR                              ,"Enregistrement TR-60"},
	/*2073*/ {IDS_SOURCE                               ,"Source"},
	/*2074*/ {IDS_RTA                                  ,"Analyseur"},
	/*2075*/ {IDS_RTA_SR                               ,"Enr. sonore RTA"},
	/*2076*/ {IDS_SPECTRA                              ,"Spectre"},
	/*2077*/ {IDS_PROJECT_NAME                         ,"Nom du projet"},
	/*2078*/ {IDS_NOISE_RT60                           ,"Bruit TR-60"},
	/*2079*/ {IDS_NOISE_RTA                            ,"Bruit RTA"},
	/*2080*/ {IDS_NOISE                                ,"Bruit"},
	/*2081*/ {IDS_NOISE_WHITE                          ,"Blanc"},
	/*2082*/ {IDS_NOISE_PINK                           ,"Rose"},
	/*2083*/ {IDS_AMPLITUDE                            ,"Amplitude"},
	/*2084*/ {IDS_MUTE                                 ,"Sourdine"},
	/*2085*/ {IDS_1_1                                  ,"1/1"},
	/*2086*/ {IDS_1_3                                  ,"1/3"},
	/*2087*/ {IDS_IMPULSE                              ,"Impulsionnel"},
	/*2088*/ {IDS_INT_NOISE                            ,"Interrompu"},
	/*2089*/ {IDS_TRIG_FREQ                            ,"Fréq. de déclanchement"},
	/*2090*/ {IDS_TRIG_SOURCE                          ,"Source de déclanchement"},
	/*2091*/ {IDS_BUILD_TIME                           ,"Durée d'énergisation"},
	/*2092*/ {IDS_MAX_RUN_TIME                         ,"Temps de marche max."},
	/*2093*/ {IDS_SAVE_AVG_TS                          ,"Sauvegarder moyenne temporelle"},
	/*2094*/ {IDS_SAVE_ALL_TS                          ,"Sauvegarder tous les enregistrements temporels"},
	/*2095*/ {IDS_EXIT_TIME                            ,"Temps de sortie"},
	/*2096*/ {IDS_LOWEST_BAND                          ,"Bande inférieure"},
	/*2097*/ {IDS_HIGHEST_BAND                         ,"Bande supérieure"},
	/*2098*/ {IDS_ATTENUATION                          ,"Atténuation"},
	/*2099*/ {IDS_ADVANCED                             ,"Avancé"},
	/*2100*/ {IDS_BACK                                 ,"Retour"},
	/*2101*/ {IDS_T20                                  ,"T20"},
	/*2102*/ {IDS_T30                                  ,"T30"},
	/*2103*/ {IDS_EDT                                  ,"EDT"},
	/*2104*/ {IDS_SAMPLE                               ,"Échantillon"},
	/*2105*/ {IDS_ENSEMBLE                             ,"Ensemble"},
	/*2106*/ {IDS_ENTER_CHANGE_DATA                    ,"ENTER->Changer donnée"},
	/*2107*/ {IDS_ENTER_CHANGE                         ,"ENTER->Changer"},
	/*2108*/ {IDS_METHOD                               ,"Méthode"},
	/*2109*/ {IDS_MID_BAND                             ,"Bande centre"},
	/*2110*/ {IDS_F_6_3                                ,"6.30Hz"},
	/*2111*/ {IDS_F_8                                  ,"8.00 Hz"},
	/*2112*/ {IDS_F_10                                 ,"10.0 Hz"},
	/*2113*/ {IDS_F_12_5                               ,"12.5 Hz"},
	/*2114*/ {IDS_F_16                                 ,"16.0 Hz"},
	/*2115*/ {IDS_F_20                                 ,"20.0 Hz"},
	/*2116*/ {IDS_F_25                                 ,"25.0 Hz"},
	/*2117*/ {IDS_F_31_5                               ,"31.5 Hz"},
	/*2118*/ {IDS_F_40                                 ,"40.0 Hz"},
	/*2119*/ {IDS_F_50                                 ,"50.0 Hz"},
	/*2120*/ {IDS_F_63                                 ,"63.0 Hz"},
	/*2121*/ {IDS_F_80                                 ,"80.0 Hz"},
	/*2122*/ {IDS_F_100                                ,"100 Hz"},
	/*2123*/ {IDS_F_125                                ,"125 Hz"},
	/*2124*/ {IDS_F_160                                ,"160 Hz"},
	/*2125*/ {IDS_F_200                                ,"200 Hz"},
	/*2126*/ {IDS_F_250                                ,"250 Hz"},
	/*2127*/ {IDS_F_315                                ,"315 Hz"},
	/*2128*/ {IDS_F_400                                ,"400 Hz"},
	/*2129*/ {IDS_F_500                                ,"500Hz"},
	/*2130*/ {IDS_F_630                                ,"630 Hz"},
	/*2131*/ {IDS_F_800                                ,"800 Hz"},
	/*2132*/ {IDS_F_1000                               ,"1.00 kHz"},
	/*2133*/ {IDS_F_1250                               ,"1.25 kHz"},
	/*2134*/ {IDS_F_1600                               ,"1.60 kHz"},
	/*2135*/ {IDS_F_2000                               ,"2.00 kHz"},
	/*2136*/ {IDS_F_2500                               ,"2.50 kHz"},
	/*2137*/ {IDS_F_3150                               ,"3.15 kHz"},
	/*2138*/ {IDS_F_4000                               ,"4.00 kHz"},
	/*2139*/ {IDS_F_5000                               ,"5.00 kHz"},
	/*2140*/ {IDS_F_6300                               ,"6.30 kHz"},
	/*2141*/ {IDS_F_8000                               ,"8.00 kHz"},
	/*2142*/ {IDS_F_10000                              ,"10.0 kHz"},
	/*2143*/ {IDS_F_12500                              ,"12.5 kHz"},
	/*2144*/ {IDS_F_16000                              ,"16.0 kHz"},
	/*2145*/ {IDS_F_20000                              ,"20.0 kHz"},
	/*2146*/ {IDS_LINK_TO_DISPLAY                      ,"Relier à l'affichage"},
	/*2147*/ {IDS_BT                                   ,"BT"},
	/*2148*/ {IDS_BK                                   ,"BF"},
	/*2149*/ {IDS_CO                                   ,"Co"},
	/*2150*/ {IDS_CU                                   ,"Cu"},
	/*2151*/ {IDS_SD                                   ,"ET"},
	/*2152*/ {IDS_INCLUDE                              ,"Inclure"},
	/*2153*/ {IDS_EXCLUDE                              ,"Exclure"},
	/*2154*/ {IDS_RUN_RA_L1                            ,"Mesure-L1"},
	/*2155*/ {IDS_RUN_RA_L2                            ,"Mesure-L2"},
	/*2156*/ {IDS_RUN_RA_B2                            ,"Mesure-B2"},
	/*2157*/ {IDS_RUN_RA_T2                            ,"Mesure-T2"},
	/*2158*/ {IDS_RUN_RA_TH                            ,"Mesure HT"},
	/*2159*/ {IDS_MASK_OPTION_MATCH                    ,"Option modifiée.\n Visualisation impossible!"},
	/*2160*/ {IDS_NOPLAYBACK_RUNNING                   ,"Ecoute impossible\ndurant la mesure!"},
	/*2161*/ {IDS_NL                                   ,"NL"},
	/*2162*/ {IDS_RT60_STATUS                          ,"TR-60 Etat"},
	/*2163*/ {IDS_RT60_TIMES                           ,"TR-60 Graph Temps"},
	/*2164*/ {IDS_RT60_DECAYS                          ,"TR-60 Graph Décroissance"},
	/*2165*/ {IDS_RT60_LEVELS                          ,"TR-60 Niveaux"},
	/*2166*/ {IDS_QI_SUMMARY1                          ,"Sommaire Qualité 1"},
	/*2167*/ {IDS_QI_SUMMARY2                          ,"Sommaire Qualité 2"},
	/*2168*/ {IDS_QI_DETAIL                            ,"Détail Qualité"},
	/*2169*/ {IDS_SURVEY                               ,"Contrôle"},
	/*2170*/ {IDS_ENGINEERING                          ,"Expertise"},
	/*2171*/ {IDS_PRECISION                            ,"Précision"},
	/*2172*/ {IDS_POSITION                             ,"Postion"},
	/*2173*/ {IDS_POSITIONS                            ,"Positions"},
	/*2174*/ {IDS_DECAY_PER_POS                        ,"Décroiss./Position"},
	/*2175*/ {IDS_DECAY                                ,"Décroissance"},
	/*2176*/ {IDS_DECAYS                               ,"Décroissances"},
	/*2177*/ {IDS_EST_GRADE                            ,"Classe estimée"},
	/*2178*/ {IDS_FREG_RANGE                           ,"Gamme fréquentielle"},
	/*2179*/ {IDS_DASHES                               ,"- - -"},
	/*2180*/ {IDS_ACTUAL                               ,"Actuel:"},
	/*2181*/ {IDS_REQUIRED                             ,"Requis:"},
	/*2182*/ {IDS_CONFIRM_DELETEALL_SLM                ,"Supprimer les fichiers SLM?"},
	/*2183*/ {IDS_CONFIRM_DELETEALL_RA                 ,"Supprimer les fichiers RA?"},
	/*2184*/ {IDS_CONFIRM_DELETEALL_FFT                ,"Supprimer les fichier FFT?"},
	/*2185*/ {IDS_INSTALLED                            ,"Installé"},
	/*2186*/ {IDS_TEMPERATURE                          ,"Température"},
	/*2187*/ {IDS_HUMIDITY                             ,"Humidité"},
	/*2188*/ {IDS_L1_RANGE                             ,"Gamme L1"},
	/*2189*/ {IDS_L2_RANGE                             ,"Gamme L2"},
	/*2190*/ {IDS_B2_RANGE                             ,"Gamme B2"},
	/*2191*/ {IDS_B2                                   ,"B2"},
	/*2192*/ {IDS_L1L2                                 ,"L1 L2"},
	/*2193*/ {IDS_SAMPLEPERIOD                         ,"Echantillonnage"},
	/*2194*/ {IDS_MAX_POSITION                         ,"Nombre max de position\natteint!"},
	/*2195*/ {IDS_SETTING_CONFLICT                     ,"Conflit de reglages"},
	/*2196*/ {IDS_NOT_APPLICABLE                       ,"Non défini"},
	/*2197*/ {IDS_FFT                                  ,"FFT"},
	/*2198*/ {IDS_FFT_LIVE                             ,"FFT Réel"},
	/*2199*/ {IDS_CREATE_AVG                           ,"Créer moyenne"},
	/*2200*/ {IDS_ADD_TO_AVG                           ,"Ajouter à moyenne"},
	/*2201*/ {IDS_ERROR_CANNOT_AVERAGE                 ,"Conflit de config.\nImpossible de moynenner."},
	/*2202*/ {IDS_CREATED_AVERAGE                      ,"Fichier Moyenné"},
	/*2203*/ {IDS_FILE_AVERAGING                       ,"Fichier Moyenné"},
	/*2204*/ {IDS_WINDOW                               ,"Fenêtre"},
	/*2205*/ {IDS_HANNING                              ,"Hanning"},
	/*2206*/ {IDS_FLATTOP                              ,"Flattop"},
	/*2207*/ {IDS_RECTANGULAR                          ,"Rectangulaire"},
	/*2208*/ {IDS_FREQUENCY_SPAN                       ,"Gamme fréquentielle"},
	/*2209*/ {IDS_LINES                                ,"Lignes"},
	/*2210*/ {IDS_6400                                 ,"6400"},
	/*2211*/ {IDS_3200                                 ,"3200"},
	/*2212*/ {IDS_1600                                 ,"1600"},
	/*2213*/ {IDS_800                                  ,"800"},
	/*2214*/ {IDS_400                                  ,"400"},
	/*2215*/ {IDS_MANUAL                               ,"Manuel"},
	/*2216*/ {IDS_COUNT_STOP                           ,"Arrêt compteur"},
	/*2217*/ {IDS_CURSOR                               ,"Curseur"},
	/*2218*/ {IDS_CURSOR_TYPE                          ,"Type de curseur"},
	/*2219*/ {IDS_MAX_TRACKING                         ,"Suivi Max"},
	/*2220*/ {IDS_HARMONICS                            ,"Harmoniques"},
	/*2221*/ {IDS_TO                                   ,"A"},
	/*2222*/ {IDS_BAD_TIMES                            ,"Heure non valide.\n Correction automatique?"},
	/*2223*/ {IDS_FLASH_ERROR                          ,"Erreur de mémoire interne! \n Sauvegarder vos données \n et reformatter le système."},
	/*2224*/ {IDS_COMMS_WATCHDOG                       ,"Communication Watchdog"},
	/*2225*/ {IDS_COMMS_WATCHDOG_COUNT                 ,"Température moy."},
	/*2226*/ {IDS_TEMPERATURE_AVG                      ,"Température moy."},
	/*2227*/ {IDS_TEMPERATURE_MAX                      ,"Température maxi"},
	/*2228*/ {IDS_TEMPERATURE_MIN                      ,"Température mini"},
	/*2229*/ {IDS_HUMIDITY_AVG                         ,"Humidité moy."},
	/*2230*/ {IDS_HUMIDITY_MAX                         ,"Humidité maxi"},
	/*2231*/ {IDS_HUMIDITY_MIN                         ,"Humidité mini"},
	/*2232*/ {IDS_OFF_CLOSE                            ,"Eteint, Fermer"},
	/*2233*/ {IDS_ERROR_LOG                            ,"Journal d'erreurs"},
	/*2234*/ {IDS_TIMER_EXPIRED                        ,"Expiré"},
	/*2235*/ {IDS_TONALITYX                            ,"Tonalité"},
	/*2236*/ {IDS_1996_TONALITY                        ,"Tonalité ISO 1996-2"},
	/*2237*/ {IDS_TONE                                 ,"Tonalité"},
	/*2238*/ {IDS_TONES                                ,"Tonalités"},
	/*2239*/ {IDS_NO_TONES                             ,"Aucun ton"},
	/*2240*/ {IDS_LPT                                  ,"Lpt"},
	/*2241*/ {IDS_LPN                                  ,"Lpn"},
	/*2242*/ {IDS_LTA                                  ,"Lta"},
	/*2243*/ {IDS_KT                                   ,"Kt"},
	/*2244*/ {IDS_BCRIT                                ,"Bcrit"},
	/*2245*/ {IDS_SETTINGS_DIFFER                      ,"Parametrage diffère de la norme.\n Correction auto?"},
	/*2246*/ {IDS_RUNNING                              ,"En marche"},
	/*2247*/ {IDS_TONE_SEEK_DELTA                      ," de recherche de tonalité"},
	/*2248*/ {IDS_TONE_SEEK_DELTA_1                    ,"1 dB"},
	/*2249*/ {IDS_TONE_SEEK_DELTA_2                    ,"2 dB"},
	/*2250*/ {IDS_TONE_SEEK_DELTA_3                    ,"3 dB"},
	/*2251*/ {IDS_TONE_SEEK_DELTA_4                    ,"4 dB"},
	/*2252*/ {IDS_LR_SPAN_PERCENT                      ,"Gamme de régression"},
	/*2253*/ {IDS_LR_SPAN_PERCENT_50                   ," 50 %"},
	/*2254*/ {IDS_LR_SPAN_PERCENT_75                   ," 75 %"},
	/*2255*/ {IDS_LR_SPAN_PERCENT_100                  ,"100 %"},
	/*2256*/ {IDS_LR_SPAN_PERCENT_150                  ,"150 %"},
	/*2257*/ {IDS_LR_SPAN_PERCENT_200                  ,"200 %"},
	/*2258*/ {IDS_HEATER                               ,"Chauffage"},
	/*2259*/ {IDS_AC_OUT_DISABLED                      ,"Sortie AC/DC \n désactivée"},
	/*2260*/ {IDS_WATCHDOG                             ,"Watchdog"},
	/*2261*/ {IDS_831_INT_ET                           ,"831 INT-ET"},
	/*2262*/ {IDS_COUNTER_WRAP                         ,"Limite du compteur"},
	/*2263*/ {IDS_NF30_LN                              ,"NF30 Ln"},
	/*2264*/ {IDS_FAST_WEATHER                         ,"Météo rapide"},
	/*2265*/ {IDS_REMAINING_LEQ                        ,"Leq restant"},
	/*2266*/ {IDS_ELAPSED                              ,"Ecoulé"},
	/*2267*/ {IDS_CURRENT                              ,"Courant"},
	/*2268*/ {IDS_REMAINING                            ,"Restant"},
	/*2269*/ {IDS_TARGET                               ,"Cible"},
	/*2270*/ {IDS_VAISALA_WEATHER                      ,"Météo Vaisala"},
	/*2271*/ {IDS_OTHER                                ,"Autre"},
	/*2272*/ {IDS_RAM_SIZE                             ,"Taille de mémoire"},
	/*2273*/ {IDS_IP_ADDR                              ,"IP"},
	/*2274*/ {IDS_MAC_ADDR                             ,"MAC"},
	/*2275*/ {IDS_TIME_WEIGHTED_AVE                    ,"Moyennes pondérées dans le temps"},
	/*2276*/ {IDS_MTIME_RES                            ,"Résolution milliseconde Temps"},
	/*2277*/ {IDS_SETTINGS_MODIFIED                    ,"Les réglages ont été modifiés."},
	/*2278*/ {IDS_SETTOACTIVE                          ,"Activez"},
	/*2279*/ {IDS_HLD_YOU_MUST_ENABLE                  ,"Vous devez activer"},
	/*2280*/ {IDS_HLD_SETTINGSCONFLICT_INTEGRATION     ,"Réglages conflit: Méthode d'intégration doit être linéaire aussi mesure, Enregistrer l'instantané et l'historique des événements doit être désactivé pour activer ce paramètre. Corriger automatiquement?"},
	/*2281*/ {IDS_HLD_SETTINGSCONFLICT_SAVE_SNAP       ,"Réglages conflit: Save Snapshot Event must be disabled to enable this setting. Fix automatically?"},
	/*2282*/ {IDS_HLD_FST_ONENTHIRD_OPTIONS            ,"Vous devez activer the Fast Time History, 1/1 Octave and 1/3 Octave Options."},
	/*2283*/ {IDS_HLD_SAMPLERATE_TOOHIGH               ,"FR Settings conflict: Sound Recording sample rate set too high; max is 8 ksps with Time History. Fix automatically?"},
	/*2284*/ {IDS_HLD_SOUNDRECORDING_OPTION            ,"Vous devez activer the Sound Recording Option."},
	/*2285*/ {IDS_HLD_USBHOSTPORT_GPS                  ,"Vous devez activer the USB Host Port and the GPS Mode must be On."},
	/*2286*/ {IDS_HLD_ENABLE_USBHOSTPORT               ,"Vous devez activer the USB Host Port."},
	/*2287*/ {IDS_HLD_ENABLE_MEASHISTORY               ,"Vous devez activer Measurement History."},
	/*2288*/ {IDS_HLD_RUNTIME_59SECS                   ,"Durée doit être supérieur à 59 secondes."},
	/*2289*/ {IDS_HLD_EN_MEASHIST_NOTMANUAL            ,"Vous devez activer Measurement History and the Run Mode must not be 'Manual Stop'"},
	/*2290*/ {IDS_HLD_EN_MEASHIST_OPTION               ,"Vous devez activer the Measurement History Option."},
	/*2291*/ {IDS_HLD_EN_EVENTHIST                     ,"Vous devez activer Event History."},
	/*2292*/ {IDS_HLD_EN_MEASHIST_N_OPTION             ,"Vous devez activer Histoire de mesure et de l'option Histoire de mesure."},
	/*2293*/ {IDS_HLD_DIFFER_TONALITYSTD_FIX           ,"Paramètres diffèrent de la norme de tonalité. Corriger automatiquement?"},
	/*2294*/ {IDS_HLD_RS232DISABLED                    ,"RS232 sera désactivée. Continuer?"},
	/*2295*/ {IDS_HLD_EN_TIMEDSTOP                     ,"Vous devez activer Timed Stop"},
	/*2296*/ {IDS_HLD_REQUIREDPREAMP                   ,"Vous devez avoir le préampli nécessaire."},
	/*2297*/ {IDS_HLD_RT60METHOD_INTERRUPTED           ,"RT-60 Méthode doit être réglé sur interrompue."},
	/*2298*/ {IDS_HLD_STOREONCEDAILY                   ,"Vous devez choisir d'enregistrer au moins une fois par jour."},
	/*2299*/ {IDS_HLD_MUSTBE_INTET                     ,"L'instrument doit être assis dans un INT/INT-ET."},
	/*2300*/ {GID_MAY_WAIT_FOR_OTHER_SPREADSHEETS      ,"Peut attendre si d'autres feuilles de calcul sont «bâtiment»."},
	/*2301*/ {IDS_LNF                                  ,"L <sub> NF </ sub>"},
	/*2302*/ {IDS_LCEQN                                ,"L<sub>Ceq</sub>"},
	/*2303*/ {IDS_LAEQN                                ,"L<sub>Aeq</sub>"},
	/*2304*/ {IDS_LZEQN                                ,"L<sub>Zeq</sub>"},
	/*2305*/ {IDS_RESET                                ,"Clair"},
	/*2306*/ {IDS_FILENAME_EXISTS                      ,"Filename existe \ n Overwrite?"},
	/*2307*/ {IDS_FF2RI_2106_8                         ,"FF:RI 2106/8"},
	/*2308*/ {IDS_FF2FF_2106_8                         ,"FF:FF 2106/8"},
	/*2309*/ {IDS_FF290_2106_8                         ,"FF:90 2106/8"},
	/*2310*/ {IDS_NETWORK                              ,"Réseau"},
	/*2311*/ {IDS_FF2RI_2116                           ,"FF:RI 2116"},
	/*2312*/ {IDS_FF2FF_2116                           ,"FF:FF 2116"},
	/*2313*/ {IDS_FF290_2116                           ,"FF:90 2116"},
	/*2314*/ {IDS_HLD_DYNAMIC_RANGE                    ,"Dynamic Range Compression"},
	/*2315*/ {IDS_HLD_SAVEFILE                         ,"IDS_HLD_SAVEFILE, "Save to File"},
	/*2316*/ {IDS_HLD_BUFFERLEN                        ,"IDS_HLD_BUFFERLEN, "Buffer Length"},
	/*2317*/ {IDS_HLD_ARMS                             ,"a<sub>RMS</sub>"},
	/*2318*/ {IDS_HLD_APEAK                            ,"a<sub>PEAK</sub>"},
	/*2319*/ {IDS_HLD_AMIN                             ,"a<sub>MIN</sub>"},
	/*2320*/ {IDS_HLD_AMAX                             ,"MTVV"},
	/*2321*/ {IDS_HLD_RETURNOVERALL                    ,"Retour à l'ensemble onglet"},
	/*2322*/ {IDS_HLD_UPLOADFIRM                       ,"Télécharger un firmware"},
	/*2323*/ {IDS_HLD_MODEL                            ,"Modèle"},
	/*2324*/ {IDS_HLD_CONN_TYPE                        ,"Type de connexion"},
	/*2325*/ {IDS_HLD_SENSORSTAT                       ,"Statut du capteur"},
	/*2326*/ {IDS_HLD_TEDS                             ,"TEDS"},
	/*2327*/ {IDS_HLD_SYSSTAT                          ,"État du système"},
	/*2328*/ {IDS_HLD_WIFI                             ,"Wifi"},
	/*2329*/ {IDS_HLD_CHARGING                         ,"Se charge"},
	/*2330*/ {IDS_HLD_MISSING                          ,"Missing"},
	/*2331*/ {IDS_HLD_USING                            ,"En utilisant"},
	/*2332*/ {IDS_HLD_CHARGED                          ,"Chargé"},
	/*2333*/ {IDS_HLD_BATLOW                           ,"Faible"},
	/*2334*/ {IDS_HLD_SAVE_MEASPROPS                   ,"Enregistrer les propriétés de mesure"},
	/*2335*/ {IDS_HLD_SAVE_SYSPROPS                    ,"Enregistrer Propriétés système"},
	/*2336*/ {IDS_HLD_FIRMWARE                         ,"firmware"},
	/*2337*/ {IDS_HLD_FILETYPE                         ,"Type de fichier"},
	/*2338*/ {IDS_HLD_INTERNAL_MEM                     ,"Utilisation de la mémoire interne"},
	/*2339*/ {IDS_HLD_TIME_REM                         ,"Temps restant (H: M)"},
	/*2340*/ {IDS_HLD_SENS_ERROR                       ,"Non connecté ou erreur"},
	/*2341*/ {IDS_HLD_SETWIFI                          ,"WiFi Setup"},
	/*2342*/ {IDS_HLD_SENSOR                           ,"Capteur"},
	/*2343*/ {IDS_HLD_ADD                              ,"Ajouter"},
	/*2344*/ {IDS_HLD_SETAP                            ,"Set Point d'accès"},
	/*2345*/ {IDS_HLD_UP                               ,"en haut"},
	/*2346*/ {IDS_HLD_DOWN                             ,"Vers le bas"},
	/*2347*/ {IDS_HLD_SETNET                           ,"Connectez-vous à WiFi"},
	/*2348*/ {IDS_HLD_SETNET_ERROR                     ,"Vous devez avoir au moins un réseau WiFi configuré."},
	/*2349*/ {IDS_HLD_WIFI_NET                         ,"Réseau WiFi"},
	/*2350*/ {IDS_HLD_MY_IP                            ,"Mon IP"},
	/*2351*/ {IDS_HLD_SAVED                            ,"Enregistré"},
	/*2352*/ {IDS_HLD_NETWORKS                         ,"Réseau"},
	/*2353*/ {IDS_HLD_PRIORITY                         ,"Préférence"},
	/*2354*/ {IDS_HLD_SIGNAL                           ,"Signal"},
	/*2355*/ {IDS_HLD_SCANNING                         ,"Balayage"},
	/*2356*/ {IDS_HLD_NET_OPEN                         ,"Ouvrir"},
	/*2357*/ {IDS_HLD_NETSECURE                        ,"sécurisé"},
	/*2358*/ {IDS_HLD_CONFIRM_REM_NET                  ,"Êtes-vous sûr de vouloir oublier ce réseau WiFi?"},
	/*2359*/ {IDS_HLD_CONFIRM_DELETE                   ,"Confirmation oublié"},
	/*2360*/ {IDS_HLD_CONFIRM_UPGRADE                  ,"Confirmation de mise à niveau"},
	/*2361*/ {IDS_HLD_CONFIRM_DELFILE                  ,"Vous êtes sur le point de supprimer ce fichier"},
	/*2362*/ {IDS_HLD_CONF_CON_NET                     ,"Connectez-vous à réseau WiFi"},
	/*2363*/ {IDS_HLD_CONF_LOSECON                     ,"Si vous continuez, vous risquez de perdre la connexion avec le compteur si non connecté via USB. S'il vous plaît se connecter au même réseau que l'appareil de mesure."},
	/*2364*/ {IDS_HLD_CONF_SET_AP                      ,"Définir comme point d'accès"},
	/*2365*/ {IDS_HLD_FILEMAN                          ,"Gestionnaire de fichiers"},
	/*2366*/ {IDS_HLD_VIBRATION                        ,"Vibration"},
	/*2367*/ {IDS_HLD_HANDARM                          ,"Main / bras"},
	/*2368*/ {IDS_HLD_WHOLEBODY                        ,"Tout le corps"},
	/*2369*/ {IDS_HLD_DATAFILE                         ,"Fichier de données"},
	/*2370*/ {IDS_HLD_VIEWFILE                         ,"Voir le fichier de données"},
	/*2371*/ {IDS_HLD_DELSELFILE                       ,"Supprimer le fichier sélectionné"},
	/*2372*/ {IDS_HLD_REFLIST                          ,"Liste des fichiers Actualiser"},
	/*2373*/ {IDS_HLD_UPNEWFIRM                        ,"Charger un nouveau firmware"},
	/*2374*/ {IDS_HLD_CONFREQ                          ,"confirmation requise"},
	/*2375*/ {IDS_HLD_ANNOMEAS                         ,"Annoter mesure"},
	/*2376*/ {IDS_HLD_ANNOTIME                         ,"annotation Temps"},
	/*2377*/ {IDS_HLD_ANNOTATE                         ,"Annoter"},
	/*2378*/ {IDS_HLD_ANNONOTE                         ,"Note"},
	/*2379*/ {IDS_HLD_SUMMATION                        ,"Σ Summation"},
	/*2380*/ {IDS_HLD_AXIS                             ,"Axe"},
	/*2381*/ {IDS_HLD_TOTAL                            ,"Le total"},
	/*2382*/ {IDS_HLD_MODE                             ,"Mode"},
	/*2383*/ {IDS_HLD_OVLD                             ,"Surchargé"},
	/*2384*/ {IDS_HLD_CONF                             ,"Confirm"},
	/*2385*/ {IDS_HLD_WILLREBOOT                       ,"Le compteur va être redémarré."},
	/*2386*/ {IDS_HLD_WILLSTOPREBOOT                   ,"Le compteur sera arrêté et redémarré."},
	/*2387*/ {IDS_HLD_PROCFILE                         ,"Traitement du fichier"},
	/*2388*/ {IDS_HLD_REBOOTING                        ,"Redémarrage"},
	/*2389*/ {IDS_HLD_CLOSING                          ,"Fermeture"},
	/*2390*/ {IDS_HLD_SETUP                            ,"Installer"},
	/*2391*/ {IDS_HLD_SCHEDULE                         ,"Calendrier"},
	/*2392*/ {IDS_HLD_MISC                             ,"Divers"},
	/*2393*/ {IDS_HLD_TOOLS                            ,"Outils"},
	/*2394*/ {IDS_HLD_TOOLS2                           ,"Outils 2"},
	/*2395*/ {IDS_HLD_OPERATING_MODE                   ,"Mode opératoire"},
	/*2396*/ {IDS_HLD_OM_VIB                           ,"Vibration"},
	/*2397*/ {IDS_HLD_OM_HA                            ,"Main / bras"},
	/*2398*/ {IDS_HLD_OM_WB                            ,"Tout le corps"},
	/*2399*/ {IDS_HLD_STORE_INTER_TIME                 ,"Magasin Intervalle"},
	/*2400*/ {IDS_HLD_SEC                              ,"Seconde"},
	/*2401*/ {IDS_HLD_MIN                              ,"min"},
	/*2402*/ {IDS_HLD_HR                               ,"Heure"},
	/*2403*/ {IDS_HLD_W_WS                             ,"Ws gravité"},
	/*2404*/ {IDS_HLD_W_FA                             ,"Fa 0,4 à 100 Hz"},
	/*2405*/ {IDS_HLD_W_FB                             ,"Fb 0,4 à 1250 Hz"},
	/*2406*/ {IDS_HLD_W_FC                             ,"Fc de 6,3 à 1250 Hz"},
	/*2407*/ {IDS_HLD_W_WH                             ,"Wh"},
	/*2408*/ {IDS_HLD_W_WM                             ,"Wm Bâtiments"},
	/*2409*/ {IDS_HLD_W_WB                             ,"Wb Chemins de fer-Z"},
	/*2410*/ {IDS_HLD_W_WC                             ,"Wc Seat Back-X"},
	/*2411*/ {IDS_HLD_W_WD                             ,"Wd Horizontal-XY"},
	/*2412*/ {IDS_HLD_W_WE                             ,"Nous rotation"},
	/*2413*/ {IDS_HLD_W_WG                             ,"Wg BS 8461-Z"},
	/*2414*/ {IDS_HLD_W_WJ                             ,"WJ Head-X"},
	/*2415*/ {IDS_HLD_W_WK                             ,"Wk Vertical-Z"},
	/*2416*/ {IDS_HLD_W_WF                             ,"Wf Low Freq"},
	/*2417*/ {IDS_HLD_DELAY_START                      ,"Départ différé"},
	/*2418*/ {IDS_HLD_RUN_DUR                          ,"Durée exécuter"},
	/*2419*/ {IDS_HLD_STOR_RAW                         ,"Stocker des données brutes"},
	/*2420*/ {IDS_HLD_STOR_PEAK                        ,"Magasin de crête des données"},
	/*2421*/ {IDS_HLD_AUTOSTOP                         ,"Auto-stop"},
	/*2422*/ {IDS_HLD_OBA_TH                           ,"OBA Temps Histoire"},
	/*2423*/ {IDS_HLD_DB_REF                           ,"dB Référence"},
	/*2424*/ {IDS_HLD_EXP_LIMIT                        ,"Limite d'exposition"},
	/*2425*/ {IDS_HLD_EXP_ACTION                       ,"exposition d'action"},
	/*2426*/ {IDS_HLD_DIS_UNITS                        ,"Unités d'affichage"},
	/*2427*/ {IDS_HLD_INTEGRATION                      ,"Intégration"},
	/*2428*/ {IDS_HLD_K_FACTOR                         ,"k-Factor"},
	/*2429*/ {IDS_HLD_BASE_NAME                        ,"Nom du fichier de données"},
	/*2430*/ {IDS_HLD_SF_NAME                          ,"Réglage de Nom du fichier"},
	/*2431*/ {IDS_HLD_AUTO_STORE                       ,"Mémorisation automatique"},
	/*2432*/ {IDS_HLD_STORE_TIME                       ,"Magasin Temps"},
	/*2433*/ {IDS_HLD_SINGLE                           ,"Unique"},
	/*2434*/ {IDS_HLD_DOUBLE                           ,"Double"},
	/*2435*/ {IDS_HLD_ACDC_OUTPUT                      ,"AC / DC Sortie"},
	/*2436*/ {IDS_HLD_AC_W                             ,"AC: Weighted"},
	/*2437*/ {IDS_HLD_AC_B                             ,"AC: BandLimit"},
	/*2438*/ {IDS_HLD_DC_RMS                           ,"DC: RMS"},
	/*2439*/ {IDS_HLD_DC_MIN                           ,"DC: Min"},
	/*2440*/ {IDS_HLD_DC_MAX                           ,"DC: Max"},
	/*2441*/ {IDS_HLD_DC_PEAK                          ,"DC: Pic"},
	/*2442*/ {IDS_HLD_DC_RMS_SUM                       ,"DC: RMS Somme"},
	/*2443*/ {IDS_HLD_DC_MIN_SUM                       ,"DC: Min Somme"},
	/*2444*/ {IDS_HLD_DC_MAX_SUM                       ,"DC: Max Somme"},
	/*2445*/ {IDS_HLD_DC_PEAK_SUM                      ,"DC: Pic Somme"},
	/*2446*/ {IDS_HLD_RPT_HEADERS                      ,"rapport têtes"},
	/*2447*/ {IDS_HLD_PRNT_HSTRY                       ,"Imprimer Histoire"},
	/*2448*/ {IDS_HLD_SENSOR_LIST                      ,"Liste de capteur"},
	/*2449*/ {IDS_HLD_ACCEL_TYPE                       ,"accéléromètre"},
	/*2450*/ {IDS_HLD_DIRECT                           ,"Direct"},
	/*2451*/ {IDS_HLD_CHARGE                           ,"Charge"},
	/*2452*/ {IDS_HLD_SENSORS                          ,"Sensors"},
	/*2453*/ {IDS_HLD_SERIAL_NUM                       ,"En série #"},
	/*2454*/ {IDS_HLD_X_SENS                           ,"x Sens."},
	/*2455*/ {IDS_HLD_Y_SENS                           ,"Y Sens."},
	/*2456*/ {IDS_HLD_Z_SENS                           ,"z Sens."},
	/*2457*/ {IDS_HLD_STDATE                           ,"Date de début"},
	/*2458*/ {IDS_HLD_ENDATE                           ,"Date de fin"},
	/*2459*/ {IDS_HLD_SENSOR_NA                        ,"Erreur ou le capteur ne fonctionne pas avec TEDS."},
	/*2460*/ {IDS_HLD_CONNECTED                        ,"Connecté"},
	/*2461*/ {IDS_HLD_NOTCONN                          ,"Non-connecté"},
	/*2462*/ {IDS_HLD_ALERT                            ,"Alerte"},
	/*2463*/ {IDS_HLD_CN_FAIL                          ,"Impossible de se connecter au réseau. Compteur est toujours un point d'accès."},
	/*2464*/ {IDS_HLD_CN_SUCC                          ,"Compteur est maintenant connecté avec IP"},
	/*2465*/ {IDS_HLD_CN_RESET                         ,"Compteur réinitialise WiFi"},
	/*2466*/ {IDS_HLD_AP_SUCC                          ,"Compteur est maintenant prêt à être un point d'accès."},
	/*2467*/ {IDS_HLD_AP_ERR                           ,"Erreur de réglage du point d'accès."},
	/*2468*/ {IDS_HLD_STATUS                           ,"Statut"},
	/*2469*/ {IDS_HLD_WF_ENTNETPASS                    ,"Enter Network Password"},
	/*2470*/ {IDS_HLD_WF_ADDNET                        ,"Ajouter un réseau"},
	/*2471*/ {IDS_FIRMUPG_CHOS                         ,"Choisissez Firmware"},
	/*2472*/ {IDS_FIRMUPG_SAME                         ,"L'appareil de mesure à été modifié avec succès la même configuration."},
	/*2473*/ {IDS_FIRMUPG_SUCCESS                      ,"Correctement mis à jour le compteur."},
	/*2474*/ {IDS_FIRMUPG_FAIL                         ,"Le compteur n'a pas réussi à mettre à jour. Le fichier de mise à jour peut avoir été invalide ou la connexion peut avoir été perdue pendant la transmission. Vérifiez que vous disposez d'un fichier de mise à jour valide et essayez de nouveau."},
	/*2475*/ {IDS_HLD_FAIL                             ,"Échoué"},
	/*2476*/ {IDS_HLD_FINISHED                         ,"Fini"},
	/*2477*/ {IDS_HLD_REFERENCE                        ,"Référence"},
	/*2478*/ {IDS_HLD_SET                              ,"Ensemble"},
	/*2479*/ {IDS_HLD_UPG_AP                           ,"Vous devez vous reconnecter au Wi-Fi de l'appareil (point d'accès). La fermeture de cette fenêtre."},
	/*2480*/ {IDS_HLD_APOINT                           ,"Point d'accès"},
	/*2481*/ {IDS_HLD_AP_LOSECON                       ,"Si vous continuez, vous serez temporairement déconnectés du compteur et peut-être besoin de se reconnecter au réseau."},
	/*2482*/ {IDS_HLD_CNCTING                          ,"De liaison"},
	/*2483*/ {IDS_HLD_LOSTDLG                          ,"Il semble que la connexion a été perdue. Sélectionnez "Home" pour revenir à la liste des compteurs."},
	/*2484*/ {IDS_HLD_LOSTCON                          ,"Connexion perdue"},
	/*2485*/ {IDS_HLD_MINPASS                          ,"Soit aucun mot de passe ou tout au moins un mot de passe de 8 caractères doit être saisi pour correspondre à votre réseau WiFi."},
	/*2486*/ {IDS_HLD_MISNAME                          ,"Vous devez saisir un nom de réseau WiFi valide (SSID)."},
	/*2487*/ {IDS_STOP_METER                           ,"Arrêtez le compteur?"},
	/*2488*/ {IDS_HLD_STOP_METER                       ,"Arrêtez le compteur?"},
	/*2489*/ {IDS_HLD_DO_CAL                           ,"Avez-Calibration"},
	/*2490*/ {IDS_HLD_QUESTION                         ,"Question"},
	/*2491*/ {IDS_HLD_PREAMP                           ,"Préamplificateur"},
	/*2492*/ {IDS_HLD_DBPK                             ,"dB<sub>pk</sub>"},
	/*2493*/ {IDS_HLD_MIC_SAVED                        ,"Les données de sensibilité a été écrit pour le compteur."},
};
/*****************************************************************************/
// end of module
